# Vietnamese translation for Partitioning.
# Copyright © 2010 Free Software Foundation, Inc.
# Clytie Siddall <clytie@riverland.net.au>, 2006-2010.
# hailang <hailangvn@gmail.com>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: partitioning\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2023-08-04 23:04+0000\n"
"PO-Revision-Date: 2012-08-04 05:26+0700\n"
"Last-Translator: hailang <hailangvn@gmail.com>\n"
"Language-Team: MOST Project <du-an-most@lists.hanoilug.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: LocFactoryEditor 1.8\n"

#. Tag: title
#: partitioning.xml:5
#, no-c-format
msgid "Partitioning for &debian;"
msgstr "Phân vùng cho &debian;"

#. Tag: title
#: partitioning.xml:13
#, no-c-format
msgid "Deciding on &debian; Partitions and Sizes"
msgstr "Chọn phân vùng &debian;, lập kích cỡ phân vùng"

#. Tag: para
#: partitioning.xml:14
#, no-c-format
msgid ""
"At a bare minimum, GNU/&arch-kernel; needs one partition for itself. You can "
"have a single partition containing the entire operating system, "
"applications, and your personal files. Most people feel that a separate swap "
"partition is also a necessity, although it's not strictly true. <quote>Swap</"
"quote> is scratch space for an operating system, which allows the system to "
"use disk storage as <quote>virtual memory</quote>. By putting swap on a "
"separate partition, &arch-kernel; can make much more efficient use of it. It "
"is possible to force &arch-kernel; to use a regular file as swap, but it is "
"not recommended."
msgstr ""
"Hệ thống GNU/&arch-kernel; cần thiết ít nhất một phân vùng riêng. Phân vùng "
"đó có thể chứa toàn bộ hệ điều hành, tất cả các ứng dụng và tập tin cá nhân. "
"Phần lớn người xem là cũng cần thiết một phân vùng trao đổi. Chỗ <quote>trao "
"đổi</quote> (swap) là sức chứa hỗn tạp cho hệ điều hành, cho phép hệ thống "
"sử dụng sức chứa trên đĩa là <quote>bộ nhớ ảo</quote>. Bằng cách để chỗ trao "
"đổi trên phân vùng riêng, bạn cho &arch-kernel; khả năng rất tận dụng bộ nhớ "
"đó hơn. Có thể ép buộc &arch-kernel; sử dụng tập tin chuẩn là chỗ trao đổi, "
"nhưng mà phương pháp đó không khuyến khích."

#. Tag: para
#: partitioning.xml:26
#, no-c-format
msgid ""
"Most people choose to give GNU/&arch-kernel; more than the minimum number of "
"partitions, however. There are two reasons you might want to break up the "
"file system into a number of smaller partitions. The first is for safety. If "
"something happens to corrupt the file system, generally only one partition "
"is affected. Thus, you only have to replace (from the backups you've been "
"carefully keeping) a portion of your system. At a bare minimum, you should "
"consider creating what is commonly called a <quote>root partition</quote>. "
"This contains the most essential components of the system. If any other "
"partitions get corrupted, you can still boot into GNU/&arch-kernel; to fix "
"the system. This can save you the trouble of having to reinstall the system "
"from scratch."
msgstr ""
"Phần lớn người cũng chọn cho hệ thống GNU/&arch-kernel; có hơn số phân vùng "
"tối thiểu. Có hai lý do bạn có thể muốn chia hệ thống tập tin ra nhiều phân "
"vùng nhỏ hơn. Lý do thứ nhất là sự an toàn. Nếu cái gì xảy ra để hỏng hệ "
"thống tập tin, thường chỉ một phân vùng riêng bị hại. Vì vậy bạn cần phải "
"phục hồi (từ bản sao lưu bạn thường tạo) chỉ một phần của hệ thống. Bạn nên "
"tạo tối thiểu một phân vùng riêng thường được gọi như là <quote>phân vùng "
"gốc</quote> (root partition), mà chứa những thành phần chủ yếu nhất của hệ "
"thống. Nếu phân vùng khác nào bị hỏng, bạn vẫn còn có khả năng khởi động vào "
"GNU/&arch-kernel; trên phân vùng riêng này, để sửa chữa hệ thống. Phân vùng "
"gốc này có thể tránh trường hợp mà bạn cần phải cài đặt lại toàn bộ hệ thống."

#. Tag: para
#: partitioning.xml:40
#, no-c-format
msgid ""
"The second reason is generally more important in a business setting, but it "
"really depends on your use of the machine. For example, a mail server "
"getting spammed with e-mail can easily fill a partition. If you made "
"<filename>/var/mail</filename> a separate partition on the mail server, most "
"of the system will remain working even if you get spammed."
msgstr ""
"Lý do thứ hai thường là quan trọng hơn trong trường hợp kinh doanh, nhưng nó "
"thật sự phụ thuộc vào cách sử dụng máy tính. Chẳng hạn máy phục vụ thư tín "
"tràn ngập bởi thư rác có thể chiếm dễ dàng toàn bộ phân vùng. Nếu bạn đã cấu "
"hình vùng thư tín <filename>/var/mail</filename> là phân vùng riêng trên máy "
"phục vụ thư tín, phần lớn của hệ thống còn lại hoạt động được thậm chí nếu "
"nó bị rác tràn."

#. Tag: para
#: partitioning.xml:48
#, no-c-format
msgid ""
"The only real drawback to using more partitions is that it is often "
"difficult to know in advance what your needs will be. If you make a "
"partition too small then you will either have to reinstall the system or you "
"will be constantly moving things around to make room in the undersized "
"partition. On the other hand, if you make the partition too big, you will be "
"wasting space that could be used elsewhere. Disk space is cheap nowadays, "
"but why throw your money away?"
msgstr ""
"Mặt không thuận lợi thật duy nhất khi sử dụng phân vùng thêm là thường khó "
"biết trước các nhu cầu của mình. Nếu bạn cấu hình phân vùng quá nhỏ, bạn sẽ "
"phải hoặc cài đặt lại hệ thống, hoặc cũng luôn chuyển các thứ ra để tạo chỗ "
"rảnh trong phân vùng thấp nhỏ đó. Mặt khác, nếu bạn cấu hình phân vùng quá "
"lớn, bạn sẽ hoài phí sức chứa có thể được tận dụng trên vùng khác. Hiện thời "
"sức chứa trên đĩa là rẻ, nhưng tại sao xài phí tiền?"

#. Tag: title
#: partitioning.xml:67
#, no-c-format
msgid "The Directory Tree"
msgstr "Cây thư mục"

#. Tag: para
#: partitioning.xml:68
#, no-c-format
msgid ""
"&debian-gnu; adheres to the <ulink url=\"&url-fhs-home;\">Filesystem "
"Hierarchy Standard</ulink> for directory and file naming. This standard "
"allows users and software programs to predict the location of files and "
"directories. The root level directory is represented simply by the slash "
"<filename>/</filename>. At the root level, all &debian; systems include "
"these directories:"
msgstr ""
"&debian-gnu; tùy theo <ulink url=\"&url-fhs-home;\">Tiêu Chuẩn Phân Cấp Hệ "
"Thống Tập Tin</ulink> khi đặt tên của tập tin và thư mục. Tiêu chuẩn này cho "
"người dùng và chương trình phần mềm có khả năng dự đoán vị trí của tập tin "
"và thư mục. Thư mục cấp gốc được đại diện đơn giản bằng dấu xuyệc <filename>/"
"</filename>. Trên cấp gốc, mọi hệ thống &debian; chứa những thư mục này:"

#. Tag: entry
#: partitioning.xml:82
#, no-c-format
msgid "Directory"
msgstr "Thư mục"

#. Tag: entry
#: partitioning.xml:82
#, no-c-format
msgid "Content"
msgstr "Nội dung"

#. Tag: filename
#: partitioning.xml:88
#, no-c-format
msgid "<filename>bin</filename>"
msgstr "<filename>bin</filename>"

#. Tag: entry
#: partitioning.xml:89
#, no-c-format
msgid "Essential command binaries"
msgstr "Tập tin nhị phân lệnh chủ yếu"

#. Tag: filename
#: partitioning.xml:91
#, no-c-format
msgid "boot"
msgstr "<filename>boot</filename>"

#. Tag: entry
#: partitioning.xml:92
#, no-c-format
msgid "Static files of the boot loader"
msgstr "Tập tin tĩnh của bộ nạp khởi động"

#. Tag: filename
#: partitioning.xml:94
#, no-c-format
msgid "<filename>dev</filename>"
msgstr "<filename>dev</filename>"

#. Tag: entry
#: partitioning.xml:95
#, no-c-format
msgid "Device files"
msgstr "Tập tin thiết bị"

#. Tag: filename
#: partitioning.xml:97
#, no-c-format
msgid "<filename>etc</filename>"
msgstr "<filename>etc</filename>"

#. Tag: entry
#: partitioning.xml:98
#, no-c-format
msgid "Host-specific system configuration"
msgstr "Cấu hình hệ thống đặc trưng cho máy"

#. Tag: filename
#: partitioning.xml:100
#, no-c-format
msgid "home"
msgstr "<filename>home</filename>"

#. Tag: entry
#: partitioning.xml:101
#, no-c-format
msgid "User home directories"
msgstr "Thư mục chính của người dùng"

#. Tag: filename
#: partitioning.xml:103
#, no-c-format
msgid "<filename>lib</filename>"
msgstr "<filename>lib</filename>"

#. Tag: entry
#: partitioning.xml:104
#, no-c-format
msgid "Essential shared libraries and kernel modules"
msgstr "Thư viện dùng chung và mô-đun hạt nhân chủ yếu"

#. Tag: filename
#: partitioning.xml:106
#, no-c-format
msgid "media"
msgstr "<filename>media</filename>"

#. Tag: entry
#: partitioning.xml:107
#, no-c-format
msgid "Contains mount points for replaceable media"
msgstr "Chứa điểm lắp cho vật chứa có thể thay thế"

#. Tag: filename
#: partitioning.xml:109
#, no-c-format
msgid "<filename>mnt</filename>"
msgstr "<filename>mnt</filename>"

#. Tag: entry
#: partitioning.xml:110
#, no-c-format
msgid "Mount point for mounting a file system temporarily"
msgstr "Điểm lắp để gắn kết tạm thời hệ thống tập tin"

#. Tag: filename
#: partitioning.xml:112
#, no-c-format
msgid "proc"
msgstr "<filename>proc</filename>"

#. Tag: entry
#: partitioning.xml:113 partitioning.xml:125
#, no-c-format
msgid "Virtual directory for system information"
msgstr "Thư mục ảo cho thông tin hệ thống"

#. Tag: filename
#: partitioning.xml:115
#, no-c-format
msgid "root"
msgstr "<filename>root</filename>"

#. Tag: entry
#: partitioning.xml:116
#, no-c-format
msgid "Home directory for the root user"
msgstr "Thư mục chính của người dùng chủ"

#. Tag: filename
#: partitioning.xml:118
#, no-c-format
msgid "<filename>run</filename>"
msgstr "<filename>run</filename>"

#. Tag: entry
#: partitioning.xml:119
#, fuzzy, no-c-format
#| msgid "Variable data"
msgid "Run-time variable data"
msgstr "Dữ liệu có thể thay đổi"

#. Tag: filename
#: partitioning.xml:121
#, no-c-format
msgid "sbin"
msgstr "<filename>sbin</filename>"

#. Tag: entry
#: partitioning.xml:122
#, no-c-format
msgid "Essential system binaries"
msgstr "Tập tin nhị phân hệ thống chủ yếu"

#. Tag: filename
#: partitioning.xml:124
#, no-c-format
msgid "<filename>sys</filename>"
msgstr "<filename>sys</filename>"

#. Tag: filename
#: partitioning.xml:127
#, no-c-format
msgid "<filename>tmp</filename>"
msgstr "<filename>tmp</filename>"

#. Tag: entry
#: partitioning.xml:128
#, no-c-format
msgid "Temporary files"
msgstr "Tập tin tạm thời"

#. Tag: filename
#: partitioning.xml:130
#, no-c-format
msgid "<filename>usr</filename>"
msgstr "<filename>usr</filename>"

#. Tag: entry
#: partitioning.xml:131
#, no-c-format
msgid "Secondary hierarchy"
msgstr "Phân cấp phụ"

#. Tag: filename
#: partitioning.xml:133
#, no-c-format
msgid "<filename>var</filename>"
msgstr "<filename>var</filename>"

#. Tag: entry
#: partitioning.xml:134
#, no-c-format
msgid "Variable data"
msgstr "Dữ liệu có thể thay đổi"

#. Tag: filename
#: partitioning.xml:136
#, no-c-format
msgid "<filename>srv</filename>"
msgstr "<filename>srv</filename>"

#. Tag: entry
#: partitioning.xml:137
#, no-c-format
msgid "Data for services provided by the system"
msgstr "Dữ liệu cho dịch vụ do hệ thống cung cấp"

#. Tag: filename
#: partitioning.xml:139
#, no-c-format
msgid "<filename>opt</filename>"
msgstr "<filename>opt</filename>"

#. Tag: entry
#: partitioning.xml:140
#, no-c-format
msgid "Add-on application software packages"
msgstr "Gói phần mềm ứng dụng phụ trợ"

#. Tag: para
#: partitioning.xml:145
#, no-c-format
msgid ""
"The following is a list of important considerations regarding directories "
"and partitions. Note that disk usage varies widely given system "
"configuration and specific usage patterns. The recommendations here are "
"general guidelines and provide a starting point for partitioning."
msgstr ""
"Sau đây có danh sách các sự cân nhắc quan trọng về thư mục và phân vùng. Ghi "
"chú rằng sức chứa trên đĩa được chiếm có thay đổi nhiều với kiểu cấu hình hệ "
"thống và mẫu sử dụng riêng. Những sự giới thiệu này là hướng dẫn chung và "
"cung cấp một điểm bắt đầu khi tạo phân vùng."

#. Tag: para
#: partitioning.xml:155
#, fuzzy, no-c-format
#| msgid ""
#| "The root partition <filename>/</filename> must always physically contain "
#| "<filename>/etc</filename>, <filename>/bin</filename>, <filename>/sbin</"
#| "filename>, <filename>/lib</filename> and <filename>/dev</filename>, "
#| "otherwise you won't be able to boot. Typically &root-system-size-min;"
#| "&ndash;&root-system-size-max;MB is needed for the root partition."
msgid ""
"The root partition <filename>/</filename> must always physically contain "
"<filename>/etc</filename>, <filename>/bin</filename>, <filename>/sbin</"
"filename>, <filename>/lib</filename>, <filename>/dev</filename> and "
"<filename>/usr</filename>, otherwise you won't be able to boot. This means "
"that you should provide at least &root-system-size-min;&ndash;&root-system-"
"size-max;MB of disk space for the root partition including <filename>/usr</"
"filename>, or &root-desktop-system-size-min;&ndash;&root-desktop-system-size-"
"max;GB for a workstation or a server installation."
msgstr ""
"Thư mục gốc <filename>/</filename> luôn luôn phải chứa vật lý những thư mục "
"<filename>/etc</filename>, <filename>/bin</filename>, <filename>/sbin</"
"filename>, <filename>/lib</filename> và <filename>/dev</filename>, nếu không "
"thì bạn không thể khởi động được. Thường cần thiết vùng &root-system-size-"
"min;&ndash;&root-system-size-max; MB dành cho phân vùng gốc."

#. Tag: para
#: partitioning.xml:169
#, no-c-format
msgid ""
"<filename>/var</filename>: variable data like news articles, e-mails, web "
"sites, databases, the packaging system cache, etc. will be placed under this "
"directory. The size of this directory depends greatly on the usage of your "
"system, but for most people will be dictated by the package management "
"tool's overhead. If you are going to do a full installation of just about "
"everything &debian; has to offer, all in one session, setting aside 2 or 3 "
"GB of space for <filename>/var</filename> should be sufficient. If you are "
"going to install in pieces (that is to say, install services and utilities, "
"followed by text stuff, then X, ...), you can get away with 300&ndash;500 "
"MB. If hard drive space is at a premium and you don't plan on doing major "
"system updates, you can get by with as little as 30 or 40 MB."
msgstr ""
"Thư mục <filename>/var</filename>: dữ liệu có thể thay đổi, như bài tin, thư "
"điện tử, nơi Mạng, co sở dữ liệu, bộ nhớ tạm của hệ thống quản lý gói phần "
"mềm, nằm dưới thư mục này. Kích cỡ của thư mục này phụ thuộc nhiều vào cách "
"sử dụng hệ thống, nhưng thường được điều khiển bởi những tài nguyên cần "
"thiết cho công cụ quản lý gói. Nếu bạn định chạy tiến trình cài đặt đầy đủ, "
"gồm gần mọi thứ do &debian; cung cấp, trong cùng một phiên chạy, cấp phát "
"2-3 GB sức chứa riêng cho thư mục <filename>/var</filename> nên là đủ. Còn "
"nếu bạn định chạy tiến trình cài đặt từ từ (tức là cài đặt các dịch vụ và "
"tiện ích, rồi các điều nhập thô, rồi X v.v.), bạn có thể làm trôi chảy bằng "
"cách gán 300&ndash;500 MB riêng. Nếu bạn không có nhiều sức chứa còn rảnh "
"trên đĩa, cũng không định chạy tiến trình cập nhật hệ thống quan trọng, 30 "
"hay 40 MB có thể là đủ."

#. Tag: para
#: partitioning.xml:185
#, no-c-format
msgid ""
"<filename>/tmp</filename>: temporary data created by programs will most "
"likely go in this directory. 40&ndash;100MB should usually be enough. Some "
"applications &mdash; including archive manipulators, CD/DVD authoring tools, "
"and multimedia software &mdash; may use <filename>/tmp</filename> to "
"temporarily store image files. If you plan to use such applications, you "
"should adjust the space available in <filename>/tmp</filename> accordingly."
msgstr ""
"Thư mục <filename>/tmp</filename>: dữ liệu tạm thời được tạo bởi chương "
"trình thường nằm trong thư mục này. Sức chứa đủ thường là 40-100 MB. Một số "
"ứng dụng &mdash; gồm bộ thao tác kho, công cụ tạo đĩa CD/DVD và phần mềm đa "
"phương tiện &mdash; có thể dùng thư mục <filename>/tmp</filename> để cất giữ "
"tạm thời tập tin ảnh. Nếu bạn định sử dụng ứng dụng như vậy, bạn nên điều "
"chỉnh sức chứa sẵn sàng trong thư mục <filename>/tmp</filename> cho phù hợp."

#. Tag: para
#: partitioning.xml:196
#, no-c-format
msgid ""
"<filename>/home</filename>: every user will put his personal data into a "
"subdirectory of this directory. Its size depends on how many users will be "
"using the system and what files are to be stored in their directories. "
"Depending on your planned usage you should reserve about 100MB for each "
"user, but adapt this value to your needs. Reserve a lot more space if you "
"plan to save a lot of multimedia files (pictures, MP3, movies) in your home "
"directory."
msgstr ""
"Thư mục <filename>/home</filename>: mỗi người dùng sẽ để các dữ liệu cá nhân "
"vào thư mục con của thư mục này. Kích cỡ của nó phụ thuộc vào số người dùng "
"sẽ sử dụng hệ thống đó và những tập tin nào sẽ được cất giữ trong thư mục "
"của họ. Phụ thuộc vào cách sử dụng đã định, bạn nên dành riêng khoảng 100 MB "
"cho mỗi người dùng, nhưng thích nghi giá trị này với nhu cầu của bạn. Hãy "
"dành riêng rất nhiều sức chứa hơn nếu bạn định lưu nhiều tập tin đa phương "
"tiện (ảnh, âm nhạc, phim) vào thư mục chính này."

#. Tag: title
#: partitioning.xml:217
#, no-c-format
msgid "Recommended Partitioning Scheme"
msgstr "Bố trí phân vùng khuyến khích"

#. Tag: para
#: partitioning.xml:218
#, fuzzy, no-c-format
#| msgid ""
#| "For new users, personal &debian; boxes, home systems, and other single-"
#| "user setups, a single <filename>/</filename> partition (plus swap) is "
#| "probably the easiest, simplest way to go. However, if your partition is "
#| "larger than around 6GB, choose ext3 as your partition type. Ext2 "
#| "partitions need periodic file system integrity checking, and this can "
#| "cause delays during booting when the partition is large."
msgid ""
"For new users, personal &debian; boxes, home systems, and other single-user "
"setups, a single <filename>/</filename> partition (plus swap) is probably "
"the easiest, simplest way to go. The recommended partition type is ext4."
msgstr ""
"Đối với người dùng mới, máy tính &debian; cá nhân, hệ thống ở nhà, và các "
"thiết lập người đơn khác, một phân vùng <filename>/</filename> riêng lẻ "
"(thêm vào là vùng trao đổi) rất có thể là cách làm dễ dàng nhất. Tuy nhiên, "
"nếu bạn có phân vùng lớn hơn khoảng 6 GB, hãy chọn « ext3 » là kiểu phân "
"vùng. Phân vùng kiểu « ext2 » cần thiết được kiểm tra theo định kỷ (tính "
"nguyên vẹn hệ thống tập tin) mà có thể gây ra tiến trình khởi động bị hoãn "
"trên phân vùng lớn."

#. Tag: para
#: partitioning.xml:225
#, no-c-format
msgid ""
"For multi-user systems or systems with lots of disk space, it's best to put "
"<filename>/var</filename>, <filename>/tmp</filename>, and <filename>/home</"
"filename> each on their own partitions separate from the <filename>/</"
"filename> partition."
msgstr ""
"Còn đối với hệ thống đa người dùng, hay hệ thống có rất nhiều sức chứa trên "
"đĩa, tốt nhất là để mỗi thư mục <filename>/var</filename>, <filename>/tmp</"
"filename>, và <filename>/home</filename> trên một phân vùng riêng, khác với "
"phân vùng <filename>/</filename> (5 phân vùng)."

#. Tag: para
#: partitioning.xml:233
#, fuzzy, no-c-format
#| msgid ""
#| "You might need a separate <filename>/usr/local</filename> partition if "
#| "you plan to install many programs that are not part of the &debian; "
#| "distribution. If your machine will be a mail server, you might need to "
#| "make <filename>/var/mail</filename> a separate partition. Often, putting "
#| "<filename>/tmp</filename> on its own partition, for instance "
#| "20&ndash;50MB, is a good idea. If you are setting up a server with lots "
#| "of user accounts, it's generally good to have a separate, large "
#| "<filename>/home</filename> partition. In general, the partitioning "
#| "situation varies from computer to computer depending on its uses."
msgid ""
"You might need a separate <filename>/usr/local</filename> partition if you "
"plan to install many programs that are not part of the &debian; "
"distribution. If your machine will be a mail server, you might need to make "
"<filename>/var/mail</filename> a separate partition. If you are setting up a "
"server with lots of user accounts, it's generally good to have a separate, "
"large <filename>/home</filename> partition. In general, the partitioning "
"situation varies from computer to computer depending on its uses."
msgstr ""
"Có thể là yêu cầu một phân vùng <filename>/usr/local</filename> riêng nếu "
"bạn định cài đặt nhiều chương trình không thuộc về bản phát hành &debian;. "
"Nếu máy tính của bạn sẽ chạy trình phục vụ thư tín, bạn có thể cần phải lập "
"thư mục <filename>/var/mail</filename> là một phân vùng riêng. Bình thường, "
"việc để thư mục <filename>/tmp</filename> trên một phân vùng riêng (v.d. "
"20-50 MB) là một ý kiến tốt. Nếu bạn đang thiết lập một máy phục vụ có nhiều "
"tài khoản người dùng, thường có ích khi tạo một phân vùng <filename>/home</"
"filename> lớn riêng. Nói chung, trường hợp cấu hình phân vùng thay đổi từ "
"máy tính này đến máy tính khác, phụ thuộc vào cách sử dụng."

#. Tag: para
#: partitioning.xml:244
#, no-c-format
msgid ""
"For very complex systems, you should see the <ulink url=\"&url-multidisk-"
"howto;\"> Multi Disk HOWTO</ulink>. This contains in-depth information, "
"mostly of interest to ISPs and people setting up servers."
msgstr ""
"Đối với hệ thống rất phức tạp, bạn nên xem tài liệu Đa Đĩa Thế Nào <ulink "
"url=\"&url-multidisk-howto;\">Multi Disk HOWTO</ulink>. Nó chứa thông tin "
"chi tiết, phần lớn có ích cho nhà cung cấp dịch vụ Mạng và người thiết lập "
"máy phục vụ."

#. Tag: para
#: partitioning.xml:251
#, fuzzy, no-c-format
#| msgid ""
#| "With respect to the issue of swap partition size, there are many views. "
#| "One rule of thumb which works well is to use as much swap as you have "
#| "system memory. It also shouldn't be smaller than 16MB, in most cases. Of "
#| "course, there are exceptions to these rules. If you are trying to solve "
#| "10000 simultaneous equations on a machine with 256MB of memory, you may "
#| "need a gigabyte (or more) of swap."
msgid ""
"With respect to the issue of swap partition size, there are many views. One "
"rule of thumb which works well is to use as much swap as you have system "
"memory. It also shouldn't be smaller than 512MB, in most cases. Of course, "
"there are exceptions to these rules."
msgstr ""
"Có nhiều ý kiến khác nhau về kích cỡ thích hợp của phân vùng trao đổi. Theo "
"kinh nghiệm, có ích để cấu hình vùng trao đổi có cùng một kích cỡ với bộ nhớ "
"hệ thống. Trong phần lớn trường hợp, kích cỡ tối thiểu là 16 MB. Tất nhiên "
"những quy tắc này có ngoại lệ: nếu bạn đang thử giải 1000 phương trình đồng "
"thời trên máy tính có chỉ 256 MB bộ nhớ, bạn có thể cần thiết 1 GB vùng trao "
"đổi."

#. Tag: para
#: partitioning.xml:258
#, fuzzy, no-c-format
#| msgid ""
#| "As an example, an older home machine might have 32MB of RAM and a 1.7GB "
#| "IDE drive on <filename>/dev/sda</filename>. There might be a 500MB "
#| "partition for another operating system on <filename>/dev/sda1</filename>, "
#| "a 32MB swap partition on <filename>/dev/sda3</filename> and about 1.2GB "
#| "on <filename>/dev/sda2</filename> as the Linux partition."
msgid ""
"As an example, an older home machine might have 512MB of RAM and a 20GB SATA "
"drive on <filename>/dev/sda</filename>. There might be a 8GB partition for "
"another operating system on <filename>/dev/sda1</filename>, a 512MB swap "
"partition on <filename>/dev/sda3</filename> and about 11.4GB on <filename>/"
"dev/sda2</filename> as the Linux partition."
msgstr ""
"Lấy thí dụ, một máy tính cũ hơn ở nhà có 32 MB RAM và đĩa cứng IDE 1.7 GB "
"trên <filename>/dev/sda</filename>. Có một phân vùng 500 MB cho hệ điều hành "
"khác trên <filename>/dev/sda1</filename>, một phân vùng trao đổi 32 MB trên "
"<filename>/dev/sda3</filename> và khoảng 1.2 GB phân vùng Linux trên "
"<filename>/dev/sda2</filename>."

#. Tag: para
#: partitioning.xml:267
#, no-c-format
msgid ""
"For an idea of the space taken by tasks you might be interested in adding "
"after your system installation is complete, check <xref linkend=\"tasksel-"
"size-list\"/>."
msgstr ""
"Để tìm biết sức chứa được chiếm bởi công việc bạn có thể muốn thêm sau khi "
"cài đặt xong hệ thống, xem <xref linkend=\"tasksel-size-list\"/>."

#. Tag: title
#: partitioning.xml:283
#, no-c-format
msgid "Device Names in Linux"
msgstr "Tên thiết bị dưới Linux"

#. Tag: para
#: partitioning.xml:284
#, no-c-format
msgid ""
"Linux disks and partition names may be different from other operating "
"systems. You need to know the names that Linux uses when you create and "
"mount partitions. Here's the basic naming scheme:"
msgstr ""
"Tên của đĩa và phân vùng Linux có thể là khác với hệ điều hành khác. Bạn cần "
"phải biết những tên bị Linux dùng khi bạn tạo và gắn kết phân vùng. Đây là "
"lược đồ đặt tên cơ bản:"

#. Tag: para
#: partitioning.xml:292
#, fuzzy, no-c-format
#| msgid "The first DASD device is named <filename>/dev/dasda</filename>."
msgid "The first hard disk detected is named <filename>/dev/sda</filename>."
msgstr "Thiết bị DASD thứ nhất có tên <filename>/dev/dasda</filename>."

#. Tag: para
#: partitioning.xml:297
#, fuzzy, no-c-format
#| msgid ""
#| "The second DASD device is named <filename>/dev/dasdb</filename>, and so "
#| "on."
msgid ""
"The second hard disk detected is named <filename>/dev/sdb</filename>, and so "
"on."
msgstr "Thiết bị DASD thứ hai có tên <filename>/dev/dasdb</filename>, v.v."

#. Tag: para
#: partitioning.xml:303
#, no-c-format
msgid ""
"The first SCSI CD-ROM is named <filename>/dev/scd0</filename>, also known as "
"<filename>/dev/sr0</filename>."
msgstr ""
"Đĩa CD-ROM SCSI thứ nhất có tên <filename>/dev/scd0</filename>, cũng được "
"biết như là <filename>/dev/sr0</filename>."

#. Tag: para
#: partitioning.xml:312
#, no-c-format
msgid "The first DASD device is named <filename>/dev/dasda</filename>."
msgstr "Thiết bị DASD thứ nhất có tên <filename>/dev/dasda</filename>."

#. Tag: para
#: partitioning.xml:318
#, no-c-format
msgid ""
"The second DASD device is named <filename>/dev/dasdb</filename>, and so on."
msgstr "Thiết bị DASD thứ hai có tên <filename>/dev/dasdb</filename>, v.v."

#. Tag: para
#: partitioning.xml:326
#, no-c-format
msgid ""
"The partitions on each disk are represented by appending a decimal number to "
"the disk name: <filename>sda1</filename> and <filename>sda2</filename> "
"represent the first and second partitions of the first SCSI disk drive in "
"your system."
msgstr ""
"Những phân vùng nằm trên mỗi đĩa được đại diện bằng cách phụ thêm một số "
"thập phân vào tên đĩa: <filename>sda1</filename> và <filename>sda2</"
"filename> đại diện phân vùng thứ nhất và thứ hai của ổ đĩa SCSI thứ nhất "
"trên hệ thống."

#. Tag: para
#: partitioning.xml:333
#, no-c-format
msgid ""
"Here is a real-life example. Let's assume you have a system with 2 SCSI "
"disks, one at SCSI address 2 and the other at SCSI address 4. The first disk "
"(at address 2) is then named <filename>sda</filename>, and the second "
"<filename>sdb</filename>. If the <filename>sda</filename> drive has 3 "
"partitions on it, these will be named <filename>sda1</filename>, "
"<filename>sda2</filename>, and <filename>sda3</filename>. The same applies "
"to the <filename>sdb</filename> disk and its partitions."
msgstr ""
"Đây là thí dụ cuộc sống thực. Giả sử bạn có hệ thống với 2 đĩa SCSI, một đĩa "
"tại địa chỉ SCSI 2 và đĩa khác tại địa chỉ SCSI 4. Đĩa thứ nhất (tại địa chỉ "
"2) thì có tên <filename>sda</filename>, và đĩa thứ hai có tên <filename>sdb</"
"filename>. Nếu ổ đĩa <filename>sda</filename> chứa 3 phân vùng, chúng có tên "
"<filename>sda1</filename>, <filename>sda2</filename> và <filename>sda3</"
"filename>. Cũng vậy với đĩa <filename>sdb</filename> và các phân vùng nằm "
"trên nó."

#. Tag: para
#: partitioning.xml:344
#, no-c-format
msgid ""
"Note that if you have two SCSI host bus adapters (i.e., controllers), the "
"order of the drives can get confusing. The best solution in this case is to "
"watch the boot messages, assuming you know the drive models and/or "
"capacities."
msgstr ""
"Ghi chú rằng nếu bạn có hai bộ tiếp hợp mạch nối máy SCSI (tức là bộ điều "
"khiển), thứ tự các ổ đĩa có thể trở thành khó hiểu. Trong trường hợp này, "
"phương pháp tốt nhất là theo dõi các thông điệp khởi động, giả sử bạn biết "
"mô hình và/hay khả năng của các ổ đĩa."

#. Tag: para
#: partitioning.xml:351
#, fuzzy, no-c-format
#| msgid ""
#| "Linux represents the primary partitions as the drive name, plus the "
#| "numbers 1 through 4. For example, the first primary partition on the "
#| "first IDE drive is <filename>/dev/hda1</filename>. The logical partitions "
#| "are numbered starting at 5, so the first logical partition on that same "
#| "drive is <filename>/dev/hda5</filename>. Remember that the extended "
#| "partition, that is, the primary partition holding the logical partitions, "
#| "is not usable by itself. This applies to SCSI disks as well as IDE disks."
msgid ""
"Linux represents the primary partitions as the drive name, plus the numbers "
"1 through 4. For example, the first primary partition on the first drive is "
"<filename>/dev/sda1</filename>. The logical partitions are numbered starting "
"at 5, so the first logical partition on that same drive is <filename>/dev/"
"sda5</filename>. Remember that the extended partition, that is, the primary "
"partition holding the logical partitions, is not usable by itself."
msgstr ""
"Linux đại diện các phân vùng chính dạng tên ổ đĩa, rồi con số từ 1 đến 4. Ví "
"dụ, phân vùng chính thứ nhất nằm trên ổ đĩa IDE thứ nhất là <filename>/dev/"
"hda1</filename>. Những phân vùng hợp lý được đặt số từ 5, thì phân vùng hợp "
"lý thứ nhất nằm trên cùng ổ đĩa đó là <filename>/dev/hda5</filename>. Ghi "
"nhớ rằng phân vùng đã mở rộng, tức là phân vùng chính chứa các phân vùng hợp "
"lý, không thể được dùng riêng. Cũng vậy với đĩa SCSI, không phải chỉ kiểu "
"IDE."

#. Tag: para
#: partitioning.xml:363
#, no-c-format
msgid ""
"The partitions on each disk are represented by appending a decimal number to "
"the disk name: <filename>dasda1</filename> and <filename>dasda2</filename> "
"represent the first and second partitions of the first DASD device in your "
"system."
msgstr ""
"Các phân vùng nằm trên mỗi đĩa được đại diện bằng cách phụ thêm một số thập "
"phân vào tên đĩa: <filename>dasda1</filename> và <filename>dasda2</filename> "
"đại diện phân vùng thứ nhất và thứ hai của thiết bị DASD thứ nhất trên hệ "
"thống."

#. Tag: title
#: partitioning.xml:378
#, no-c-format
msgid "&debian; Partitioning Programs"
msgstr "Chương trình tạo phân vùng &debian;"

#. Tag: para
#: partitioning.xml:379
#, no-c-format
msgid ""
"Several varieties of partitioning programs have been adapted by &debian; "
"developers to work on various types of hard disks and computer "
"architectures. Following is a list of the program(s) applicable for your "
"architecture."
msgstr ""
"Vài kiểu chương trình tạo phân vùng đã được làm thích nghi bởi nhà phát "
"triển &debian; để hoạt động được trên nhiều kiểu đĩa cứng và kiến trúc máy "
"tính khác nhau. Sau đây có danh sách các chương trình thích hợp với kiến "
"trúc của máy tính này."

#. Tag: para
#: partitioning.xml:392
#, no-c-format
msgid ""
"Recommended partitioning tool in &debian;. This Swiss army knife can also "
"resize partitions, create filesystems <phrase arch=\"any-x86\"> "
"(<quote>format</quote> in Windows speak)</phrase> and assign them to the "
"mountpoints."
msgstr ""
"Công cụ tạo phân vùng khuyến khích trong &debian;. Chương trình này có nhiều "
"khả năng có ích: nó cũng có thể thay đổi kích cỡ của phân vùng, tạo hệ thống "
"tập tin <phrase arch=\"any-x86\"> (<quote>format</quote> [định dạng] trên hệ "
"điều hành Windows)</phrase> và gán nó vào điểm lắp."

#. Tag: para
#: partitioning.xml:404
#, no-c-format
msgid "The original Linux disk partitioner, good for gurus."
msgstr "Bộ tạo phân vùng Linux gốc, thích hợp với người dùng rất kinh nghiệm."

#. Tag: para
#: partitioning.xml:408
#, no-c-format
msgid ""
"Be careful if you have existing FreeBSD partitions on your machine. The "
"installation kernels include support for these partitions, but the way that "
"<command>fdisk</command> represents them (or not) can make the device names "
"differ. See the <ulink url=\"&url-linux-freebsd;\">Linux+FreeBSD HOWTO</"
"ulink>."
msgstr ""
"Hãy cẩn thận nếu bạn có phân vùng kiểu FreeBSD tồn tại trên máy tính. Những "
"hạt nhân cài đặt chứa khả năng hỗ trợ những phân vùng này, nhưng cách đại "
"diện (hay không) của <command>fdisk</command> có thể làm cho tên thiết bị "
"khác biệt. Xem tài liệu Linux và FreeBSD Thế Nào <ulink url=\"&url-linux-"
"freebsd;\">Linux+FreeBSD HOWTO</ulink>."

#. Tag: para
#: partitioning.xml:421
#, no-c-format
msgid "A simple-to-use, full-screen disk partitioner for the rest of us."
msgstr ""
"Bộ tạo phân vùng đĩa toàn màn hình dễ dàng, thích hợp với phần lớn người."

#. Tag: para
#: partitioning.xml:425
#, no-c-format
msgid ""
"Note that <command>cfdisk</command> doesn't understand FreeBSD partitions at "
"all, and, again, device names may differ as a result."
msgstr ""
"Ghi chú rằng chương trình <command>cfdisk</command> không hiểu phân vùng "
"kiểu FreeBSD bằng cách nào cả, lại có kết quả là tên thiết bị có thể khác "
"biệt."

#. Tag: para
#: partitioning.xml:435
#, no-c-format
msgid "Atari-aware version of <command>fdisk</command>."
msgstr "Phiên bản của <command>fdisk</command> thích hợp với máy tính Atari."

#. Tag: para
#: partitioning.xml:444
#, no-c-format
msgid "Amiga-aware version of <command>fdisk</command>."
msgstr "Phiên bản của <command>fdisk</command> thích hợp với máy tính Amiga."

#. Tag: para
#: partitioning.xml:453
#, no-c-format
msgid "Mac-aware version of <command>fdisk</command>."
msgstr "Phiên bản của <command>fdisk</command> thích hợp với máy tính Mac."

#. Tag: para
#: partitioning.xml:462
#, no-c-format
msgid ""
"PowerMac-aware version of <command>fdisk</command>, also used by BVM and "
"Motorola VMEbus systems."
msgstr ""
"Phiên bản của <command>fdisk</command> thích hợp với máy tính PowerMac, cũng "
"được dùng bởi hệ thống kiểu BVM và VMEbus Motorola."

#. Tag: para
#: partitioning.xml:472
#, no-c-format
msgid ""
"&arch-title; version of <command>fdisk</command>; Please read the fdasd "
"manual page or chapter 13 in <ulink url=\"http://oss.software.ibm.com/"
"developerworks/opensource/linux390/docu/l390dd08.pdf\"> Device Drivers and "
"Installation Commands</ulink> for details."
msgstr ""
"Phiên bản của <command>fdisk</command> thích hợp với kiến trúc &arch-title;; "
"xem trang hướng dẫn của « fdasd » hay chương 13 của tài liệu <ulink url="
"\"http://oss.software.ibm.com/developerworks/opensource/linux390/docu/"
"l390dd08.pdf\"> Các trình điều khiển thiết bị và lệnh cài đặt</ulink> để tìm "
"chi tiết."

#. Tag: para
#: partitioning.xml:483
#, no-c-format
msgid ""
"One of these programs will be run by default when you select "
"<guimenuitem>Partition disks</guimenuitem> (or similar). It may be possible "
"to use a different partitioning tool from the command line on VT2, but this "
"is not recommended."
msgstr ""
"Một của những chương trình này sẽ được chạy theo mặc định khi bạn chọn mục "
"trình đơn <guimenuitem>Phân vùng đĩa</guimenuitem> (hay tương tự). Có thể sử "
"dụng công cụ tạo phân vùng khác từ dòng lệnh trên VT2, nhưng không khuyên "
"bạn làm như thế."

#. Tag: para
#: partitioning.xml:490
#, no-c-format
msgid "Remember to mark your boot partition as <quote>Bootable</quote>."
msgstr ""
"Hãy ghi nhớ cần phải đánh dấu phân vùng khởi động như là <quote>Khởi động "
"được</quote> (Bootable)."

#. Tag: para
#: partitioning.xml:493
#, no-c-format
msgid ""
"One key point when partitioning for Mac type disks is that the swap "
"partition is identified by its name; it must be named <quote>swap</quote>. "
"All Mac linux partitions are the same partition type, Apple_UNIX_SRV2. "
"Please read the fine manual. We also suggest reading the <ulink url=\"&url-"
"mac-fdisk-tutorial;\">mac-fdisk Tutorial</ulink>, which includes steps you "
"should take if you are sharing your disk with MacOS."
msgstr ""
"Khi tạo phân vùng trên đĩa kiểu Mac, một điểm khoá là phân vùng trao đổi "
"(swap) được nhận diện theo tên; nó phải có tên <quote>swap</quote>. Mọi phân "
"vùng Linux trên Mac có cùng một kiểu phân vùng: « Apple_UNIX_SRV2 ». Xem sổ "
"tay tốt đẹp. Cũng khuyên bạn đọc trợ lý <ulink url=\"&url-mac-fdisk-tutorial;"
"\">mac-fdisk Tutorial</ulink>, mà gồm những bước cần theo nếu bạn chia sẻ "
"đĩa với hệ điều hành MacOS."

#. Tag: title
#: partitioning.xml:509
#, no-c-format
msgid "Partitioning for &arch-title;"
msgstr "Phân vùng cho &arch-title;"

#. Tag: para
#: partitioning.xml:510
#, no-c-format
msgid ""
"If you are using a new harddisk (or want to wipe out the whole partition "
"table of your disk), a new partition table needs to be created. The "
"<quote>Guided partitioning</quote> does this automatically, but when "
"partitioning manually, move the selection on the top-level entry of the disk "
"and hit &enterkey;. That will create a new partition table on that disk. In "
"expert mode, you will then be asked for the type of the partition table. "
"Default for UEFI-based systems is <quote>gpt</quote>, while for the older "
"BIOS world the default value is <quote>msdos</quote>. In a standard priority "
"installation those defaults will be used automatically."
msgstr ""

#. Tag: para
#: partitioning.xml:522
#, no-c-format
msgid ""
"When a partition table with type <quote>gpt</quote> was selected (default "
"for UEFI systems), a free space of 1 MB will automatically get created at "
"the beginning of the disk. This is intended and required to embed the GRUB2 "
"bootloader."
msgstr ""

#. Tag: para
#: partitioning.xml:529
#, fuzzy, no-c-format
#| msgid ""
#| "If you have an existing other operating system such as DOS or Windows and "
#| "you want to preserve that operating system while installing &debian;, you "
#| "may need to resize its partition to free up space for the &debian; "
#| "installation. The installer supports resizing of both FAT and NTFS "
#| "filesystems; when you get to the installer's partitioning step, select "
#| "the option <guimenuitem>Manual</guimenuitem> and then simply select an "
#| "existing partition and change its size."
msgid ""
"If you have an existing other operating system such as Windows and you want "
"to preserve that operating system while installing &debian;, you may need to "
"resize its partition to free up space for the &debian; installation. The "
"installer supports resizing of both FAT and NTFS filesystems; when you get "
"to the installer's partitioning step, select the option <guimenuitem>Manual</"
"guimenuitem> and then simply select an existing partition and change its "
"size."
msgstr ""
"Nếu bạn có một hệ điều hành khác đã có, v.d. DOS, Windows hay Mac OSX, và "
"bạn muốn giữ lại hệ điều hành đó trong khi cài đặt &debian;, có thể là bạn "
"cần phải thay đổi kích cỡ của phân vùng chứa nó để giải phóng thêm sức chứa "
"trống trên đĩa cho bản cài đặt &debian;. Trình cài đặt hỗ trợ chức năng thay "
"đổi kích cỡ của hệ thống tập tin kiểu cả hai FAT và NTFS; khi bạn tới bước "
"phân vùng của tiến trình cài đặt, hãy bật tùy chọn <guimenuitem>Bằng tay</"
"guimenuitem>, sau đó đơn giản chọn một phân vùng tồn tại và thay đổi kích cỡ "
"của nó."

#. Tag: para
#: partitioning.xml:539
#, fuzzy, no-c-format
#| msgid ""
#| "The PC BIOS generally adds additional constraints for disk partitioning. "
#| "There is a limit to how many <quote>primary</quote> and <quote>logical</"
#| "quote> partitions a drive can contain. Additionally, with pre "
#| "1994&ndash;98 BIOSes, there are limits to where on the drive the BIOS can "
#| "boot from. More information can be found in the <ulink url=\"&url-"
#| "partition-howto;\">Linux Partition HOWTO</ulink>, but this section will "
#| "include a brief overview to help you plan most situations."
msgid ""
"While modern UEFI systems don't have such limitations as listed below, the "
"old PC BIOS generally adds additional constraints for disk partitioning. "
"There is a limit to how many <quote>primary</quote> and <quote>logical</"
"quote> partitions a drive can contain. Additionally, with pre 1994&ndash;98 "
"BIOSes, there are limits to where on the drive the BIOS can boot from. More "
"information can be found in the <ulink url=\"&url-partition-howto;\">Linux "
"Partition HOWTO</ulink>, but this section will include a brief overview to "
"help you plan most situations."
msgstr ""
"BIOS của máy PC thường thêm ràng buộc nữa vào việc tạo phân vùng đĩa. Trên "
"đĩa chỉ chứa được số lượng hạn chế các phân vùng kiểu <quote>chính</quote> "
"và <quote>luận lý</quote>. Hơn nữa, đối với BIOS có trước năm 1994&ndash;98, "
"BIOS đó chỉ có thể khởi động từ một số nơi riêng trên đĩa. Có thể tìm thêm "
"thông tin trong tài liệu Phân vùng Linux Thế Nào <ulink url=\"&url-partition-"
"howto;\">Linux Partition HOWTO</ulink>, nhưng tiết đoạn này sẽ có tổng quan "
"ngắn để giúp bạn lên kế hoạch cho hầu hết trường hợp."

#. Tag: para
#: partitioning.xml:550
#, no-c-format
msgid ""
"<quote>Primary</quote> partitions are the original partitioning scheme for "
"PC disks. However, there can only be four of them. To get past this "
"limitation, <quote>extended</quote> and <quote>logical</quote> partitions "
"were invented. By setting one of your primary partitions as an extended "
"partition, you can subdivide all the space allocated to that partition into "
"logical partitions. You can create up to 60 logical partitions per extended "
"partition; however, you can only have one extended partition per drive."
msgstr ""
"Phân vùng <quote>chính</quote> (primary) là lược đồ phân vùng gốc cho đĩa "
"kiểu PC. Tuy nhiên, có thể tạo chỉ bốn phân vùng chính. Để vượt qua sự hạn "
"chế này, phân vùng kiểu <quote>đã mở rộng</quote> (extended) và <quote>hợp "
"lý</quote> (logical) đã được phát minh. Bằng cách đặt một của những phân "
"vùng chính là phân vùng đã mở rộng, bạn có khả năng chia nhỏ toàn bộ sức "
"chứa được cấp phát cho phân vùng đó ra nhiều phân vùng hợp lý. Bạn có thể "
"tạo đến 60 phân vùng hợp lý trong mỗi phân vùng đã mở rộng; nhưng mà, mỗi "
"đĩa có thể chứa chỉ một phân vùng đã mở rộng thôi."

#. Tag: para
#: partitioning.xml:561
#, no-c-format
msgid ""
"Linux limits the partitions per drive to 255 partitions for SCSI disks (3 "
"usable primary partitions, 252 logical partitions), and 63 partitions on an "
"IDE drive (3 usable primary partitions, 60 logical partitions). However the "
"normal &debian-gnu; system provides only 20 devices for partitions, so you "
"may not install on partitions higher than 20 unless you first manually "
"create devices for those partitions."
msgstr ""
"Linux hạn chế số phân vùng trên mỗi đĩa thành 255 phân vùng trên đĩa kiểu "
"SCSI (3 phân vùng chính có thể dùng, 252 phân vùng hợp lý) và 63 phân vùng "
"trên đĩa IDE (3 phân vùng chính có thể dùng, 60 phân vùng hợp lý). Tuy "
"nhiên, hệ thống &debian-gnu; chuẩn cung cấp chỉ 20 thiết bị cho phân vùng, "
"vì vậy bạn không thể cài đặt trên hơn 20 phân vùng nếu bạn chưa tự tạo một "
"thiết bị dành cho mỗi phân vùng đó."

#. Tag: para
#: partitioning.xml:571
#, no-c-format
msgid ""
"If you have a large IDE disk, and are using neither LBA addressing, nor "
"overlay drivers (sometimes provided by hard disk manufacturers), then the "
"boot partition (the partition containing your kernel image) must be placed "
"within the first 1024 cylinders of your hard drive (usually around 524 "
"megabytes, without BIOS translation)."
msgstr ""
"Trên một đĩa IDE lớn, nếu bạn không sử dụng khả năng đặt địa chỉ LBA (LBA "
"addressing), cũng không sử dụng trình điều khiển phủ (overlay drivers, đôi "
"khi được cung cấp bởi hãng chế tạo đĩa cứng), bạn cần phải để phân vùng khởi "
"động (phân vùng chứa ảnh hạt nhân) trong 1024 hình trụ đầu của đĩa cứng đó "
"(thường là vùng khoảng 524 MB, không có khả năng dịch BIOS)."

#. Tag: para
#: partitioning.xml:579
#, fuzzy, no-c-format
#| msgid ""
#| "This restriction doesn't apply if you have a BIOS newer than around "
#| "1995&ndash;98 (depending on the manufacturer) that supports the "
#| "<quote>Enhanced Disk Drive Support Specification</quote>. Both Lilo, the "
#| "Linux loader, and &debian;'s alternative <command>mbr</command> must use "
#| "the BIOS to read the kernel from the disk into RAM. If the BIOS int 0x13 "
#| "large disk access extensions are found to be present, they will be "
#| "utilized. Otherwise, the legacy disk access interface is used as a fall-"
#| "back, and it cannot be used to address any location on the disk higher "
#| "than the 1023rd cylinder. Once &arch-kernel; is booted, no matter what "
#| "BIOS your computer has, these restrictions no longer apply, since &arch-"
#| "kernel; does not use the BIOS for disk access."
msgid ""
"This restriction doesn't apply if you have a BIOS newer than around "
"1995&ndash;98 (depending on the manufacturer) that supports the "
"<quote>Enhanced Disk Drive Support Specification</quote>. &debian;'s Lilo "
"alternative <command>mbr</command> must use the BIOS to read the kernel from "
"the disk into RAM. If the BIOS int 0x13 large disk access extensions are "
"found to be present, they will be utilized. Otherwise, the legacy disk "
"access interface is used as a fall-back, and it cannot be used to address "
"any location on the disk higher than the 1023rd cylinder. Once &arch-kernel; "
"is booted, no matter what BIOS your computer has, these restrictions no "
"longer apply, since &arch-kernel; does not use the BIOS for disk access."
msgstr ""
"Sự hạn chế này không có tác động nếu máy tính có BIOS mới hơn năm "
"1995&ndash;98 (phụ thuộc vào hãng chế tạo) hỗ trợ <quote>Đặc Tả Hỗ Trợ Ổ Đĩa "
"Tăng Cường</quote> (EDDSS). Cả LILO (bộ nạp Linux) lẫn trình xen kẽ của "
"&debian; <command>mbr</command> đều phải sử dụng BIOS để đọc hạt nhân từ đĩa "
"vào vùng nhớ RAM. Phát hiện được phần mở rộng truy cập đến đĩa lớn kiểu BIOS "
"int 0x13 thì sử dụng. Không thì giao diện thừa tự truy cập đến đĩa được dùng "
"như là chức năng dự trữ; nó cũng không thể được dùng để định vị trí nào trên "
"đĩa nằm cao hơn hình trụ thứ 1023. Một khi khởi động &arch-kernel;, kiểu "
"BIOS nào không có tác động và những sự hạn chế này không còn có tác động "
"lại, vì &arch-kernel; không sử dụng BIOS để truy cập đến đĩa."

#. Tag: para
#: partitioning.xml:593
#, no-c-format
msgid ""
"If you have a large disk, you might have to use cylinder translation "
"techniques, which you can set from your BIOS setup program, such as LBA "
"(Logical Block Addressing) or CHS translation mode (<quote>Large</quote>). "
"More information about issues with large disks can be found in the <ulink "
"url=\"&url-large-disk-howto;\">Large Disk HOWTO</ulink>. If you are using a "
"cylinder translation scheme, and the BIOS does not support the large disk "
"access extensions, then your boot partition has to fit within the "
"<emphasis>translated</emphasis> representation of the 1024th cylinder."
msgstr ""
"Trên đĩa lớn, bạn có thể cần phải sử dụng kỹ xảo dịch hình trụ, mà bạn có "
"thể đặt trong chương trình thiết lập BIOS, như LBA (Logical Block "
"Addressing: định vị khối hợp lý) hay chế độ dịch CHS (<quote>Lớn</quote>). "
"Thông tin thêm về vấn đề đối với đĩa lớn nằm trong tài liệu đĩa lớn Thế Nào "
"<ulink url=\"&url-large-disk-howto;\">Large Disk HOWTO</ulink>. Nếu bạn sử "
"dụng lược đồ dịch hình trụ mà BIOS không hỗ trợ các phần mở rộng truy cập "
"đĩa lớn, phân vùng khởi động phải nằm trong vùng đại diện <emphasis>đã dịch</"
"emphasis> của hình trụ thứ 1024."

#. Tag: para
#: partitioning.xml:605
#, no-c-format
msgid ""
"The recommended way of accomplishing this is to create a small "
"(25&ndash;50MB should suffice) partition at the beginning of the disk to be "
"used as the boot partition, and then create whatever other partitions you "
"wish to have, in the remaining area. This boot partition <emphasis>must</"
"emphasis> be mounted on <filename>/boot</filename>, since that is the "
"directory where the &arch-kernel; kernel(s) will be stored. This "
"configuration will work on any system, regardless of whether LBA or large "
"disk CHS translation is used, and regardless of whether your BIOS supports "
"the large disk access extensions."
msgstr ""
"Phương pháp khuyến khích để đạt cấu hình này là tạo một phân vùng nhỏ "
"(25&ndash;50 MB nên là đủ) tại đầu của đĩa, để được dùng là phân vùng khởi "
"động, rồi tạo các phân vùng khác được muốn trong vùng còn lại. Phân vùng "
"khởi động này <emphasis>cần phải</emphasis> được gắn kết vào <filename>/"
"boot</filename>, vì đó là thư mục nơi (các) hạt nhân &arch-kernel; sẽ được "
"cất giữ. Cấu hình này sẽ hoạt động được trên mọi hệ thống, bất chấp dùng LBA "
"hay khả năng dịch CHS đĩa lớn, và bất chấp BIOS hỗ trợ các phần mở rộng truy "
"cấp đĩa lớn."

#~ msgid ""
#~ "<filename>/usr</filename>: contains all user programs (<filename>/usr/"
#~ "bin</filename>), libraries (<filename>/usr/lib</filename>), documentation "
#~ "(<filename>/usr/share/doc</filename>), etc. This is the part of the file "
#~ "system that generally takes up most space. You should provide at least "
#~ "500MB of disk space. This amount should be increased depending on the "
#~ "number and type of packages you plan to install. A generous workstation "
#~ "or server installation should allow 4&ndash;6GB."
#~ msgstr ""
#~ "Thư mục <filename>/usr</filename>: chứa mọi chương trình người dùng "
#~ "(<filename>/usr/bin</filename>), thư viện (<filename>/usr/lib</"
#~ "filename>), tài liệu hướng dẫn (<filename>/usr/share/doc</filename>), v."
#~ "v. Đây là phần của hệ thống tập tin mà thường chiếm chỗ nhiều nhất. Bạn "
#~ "nên cung cấp cho nó ít nhất 500 MB sức chứa trên đĩa, cũng tăng số lượng "
#~ "này phụ thuộc vào số và kiểu gói phần mềm cần cài đặt. Bản cài đặt chạy "
#~ "trên máy trạm hay máy phục vụ nên tính rộng lượng đến 4-6 GB."

#~ msgid ""
#~ "Sun disk partitions allow for 8 separate partitions (or slices). The "
#~ "third partition is usually (and is preferred to have) the <quote>Whole "
#~ "Disk</quote> partition. This partition references all of the sectors of "
#~ "the disk, and is used by the boot loader (either SILO, or Sun's)."
#~ msgstr ""
#~ "Phân vùng đĩa kiểu Sun tính đến 8 phân vùng (hay lát) riêng. Phân vùng "
#~ "thứ ba thường (và nên) là phân vùng <quote>Whole Disk</quote> (toàn bộ "
#~ "đĩa). Phân vùng này tham chiếu đến mọi rãnh ghi của đĩa đó, và được dùng "
#~ "bởi bộ tải khởi động (hoặc SILO, hoặc điều của Sun)."

#~ msgid ""
#~ "PALO, the HPPA boot loader, requires a partition of type <quote>F0</"
#~ "quote> somewhere in the first 2GB. This is where the boot loader and an "
#~ "optional kernel and RAMdisk will be stored, so make it big enough for "
#~ "that &mdash; at least 4Mb (I like 8&ndash;16MB). An additional "
#~ "requirement of the firmware is that the Linux kernel must reside within "
#~ "the first 2GB of the disk. This is typically achieved by making the root "
#~ "ext2 partition fit entirely within the first 2GB of the disk. "
#~ "Alternatively you can create a small ext2 partition near the start of the "
#~ "disk and mount that on <filename>/boot</filename>, since that is the "
#~ "directory where the Linux kernel(s) will be stored. <filename>/boot</"
#~ "filename> needs to be big enough to hold whatever kernels (and backups) "
#~ "you might wish to load; 25&ndash;50MB is generally sufficient."
#~ msgstr ""
#~ "Trình PALO, bộ nạp khởi động kiểu HPPA, cần thiết một phân vùng kiểu "
#~ "<quote>F0</quote> nằm ở một nơi nào đó trong phần 2 GB đầu của đĩa. Phân "
#~ "vùng này sẽ chứa bộ nạp khởi động, hạt nhân tùy chọn và đĩa RAM, thì bạn "
#~ "nên tạo phân vùng đủ, ít nhất 4 MB (8-16 MB là tốt hơn). Phần vững cũng "
#~ "cần thiết hạt nhân Linux nằm trong phần 2 GB đầu của đĩa. Thường đạt cấu "
#~ "hình này bằng cách làm cho phân vùng ext2 gốc vừa hoàn toàn bên trong "
#~ "phần 2 GB đầu của đĩa. Hoặc bạn có thể tạo một phân vùng ext2 nhỏ gần đầu "
#~ "của đĩa và gắn kết nó vào <filename>/boot</filename>, vì thư mục đó là "
#~ "nơi sẽ cất giữ (các) hát nhân Linux. <filename>/boot</filename> cần phải "
#~ "là đủ lớn để chứa các hạt nhân (và bản sao lưu) bạn có thể muốn tải; "
#~ "25-50 MB thường là đủ."

#~ msgid ""
#~ "The <command>partman</command> disk partitioner is the default "
#~ "partitioning tool for the installer. It manages the set of partitions and "
#~ "their mount points to ensure that the disks and filesystems are properly "
#~ "configured for a successful installation. It actually uses "
#~ "<command>parted</command> to do the on-disk partitioning."
#~ msgstr ""
#~ "Bộ tạo phân vùng đĩa <command>partman</command> là công cụ phân vùng mặc "
#~ "định cho trình cài đặt. Nó quản lý tập phân vùng và các điểm lắp của "
#~ "chúng để đảm bảo các đĩa và hệ thống tập tin được cấu hình đúng để cài "
#~ "đặt thành công. Nó thật sự dùng trình <command>parted</command> để tạo "
#~ "phân vùng trên đĩa."

#~ msgid "EFI Recognized Formats"
#~ msgstr "Dạng thức do EFI chấp nhận"

#~ msgid ""
#~ "The IA-64 EFI firmware supports two partition table (or disk label) "
#~ "formats, GPT and MS-DOS. MS-DOS, the format typically used on i386 PCs, "
#~ "is no longer recommended for IA-64 systems. Although the installer also "
#~ "provides <command>cfdisk</command>, you should only use <ulink url="
#~ "\"parted.txt\"> <command>parted</command></ulink> because only it can "
#~ "manage both GPT and MS-DOS tables correctly."
#~ msgstr ""
#~ "Phần vững EFI IA64 hỗ trợ hai định dạng bảng phân vùng (hay nhãn đĩa): "
#~ "GPT và MS-DOS. MS-DOS, định dạng thường dùng trên hệ thống PC kiểu i386, "
#~ "không còn khuyến khích lại cho hệ thống IA64. Mặc dù bộ cài đặt cũng cung "
#~ "cấp trình <command>cfdisk</command>, bạn nên dùng chỉ trình <ulink url="
#~ "\"parted.txt\"> <command>parted</command></ulink> vì nó là chương trình "
#~ "duy nhất có khả năng quản lý được bảng kiểu cả hai GPT và MS-DOS thôi."

#~ msgid ""
#~ "The automatic partitioning recipes for <command>partman</command> "
#~ "allocate an EFI partition as the first partition on the disk. You can "
#~ "also set up the partition under the <guimenuitem>Guided partitioning</"
#~ "guimenuitem> from the main menu in a manner similar to setting up a "
#~ "<emphasis>swap</emphasis> partition."
#~ msgstr ""
#~ "Các công thức tạo phân vùng tự động dành cho trình <command>partman</"
#~ "command> cấp phát một phân vùng kiểu EFI như là phân vùng thứ nhất nằm "
#~ "trên đĩa. Bạn cũng có khả năng thiết lập phân vùng đó dưới mục "
#~ "<guimenuitem>Phân vùng đã hướng dẫn</guimenuitem> nằm trong trình đơn "
#~ "chính, bằng cách tương tự với cách thiết lập phân vùng <emphasis>trao "
#~ "đổi</emphasis>."

#~ msgid ""
#~ "The <command>partman</command> partitioner will handle most disk layouts. "
#~ "For those rare cases where it is necessary to manually set up a disk, you "
#~ "can use the shell as described above and run the <command>parted</"
#~ "command> utility directly using its command line interface. Assuming that "
#~ "you want to erase your whole disk and create a GPT table and some "
#~ "partitions, then something similar to the following command sequence "
#~ "could be used: <informalexample><screen>\n"
#~ "      mklabel gpt\n"
#~ "      mkpartfs primary fat 0 50\n"
#~ "      mkpartfs primary linux-swap 51 1000\n"
#~ "      mkpartfs primary ext2 1001 3000\n"
#~ "      set 1 boot on\n"
#~ "      print\n"
#~ "      quit\n"
#~ "</screen></informalexample> This creates a new partition table, and three "
#~ "partitions to be used as an EFI boot partition, swap space, and a root "
#~ "file system. Finally it sets the boot flag on the EFI partition. "
#~ "Partitions are specified in Megabytes, with start and end offsets from "
#~ "the beginning of the disk. So, for example, above we created a 1999MB "
#~ "ext2 file system starting at offset 1001MB from the start of the disk. "
#~ "Note that formatting swap space with <command>parted</command> can take a "
#~ "few minutes to complete, as it scans the partition for bad blocks."
#~ msgstr ""
#~ "Bộ tạo phân vùng <command>partman</command> quản lý được phần lớn bố trí "
#~ "đĩa. Trong trường hợp hiếm có mà cần thiết tự thiết lập đĩa, bạn có khả "
#~ "năng sử dụng trình bao như được diễn tả bên trên và chạy trực tiếp tiện "
#~ "ích <command>parted</command> bằng giao diện dòng lệnh của nó. Giả sử bạn "
#~ "muốn xoá toàn bộ đĩa, tạo một bảng GPT và một số phân vùng, có thể sử "
#~ "dụng dãy lệnh nào tương tự với điều này:<informalexample><screen>\n"
#~ "      mklabel gpt\n"
#~ "      mkpartfs primary fat 0 50\n"
#~ "      mkpartfs primary linux-swap 51 1000\n"
#~ "      mkpartfs primary ext2 1001 3000\n"
#~ "      set 1 boot on\n"
#~ "      print\n"
#~ "      quit\n"
#~ "</screen></informalexample> Dãy lệnh này tạo một bảng phân vùng mới, và "
#~ "ba phân vùng sẽ được dùng như là phân vùng khởi động EFI, vùng trao đổi "
#~ "và hệ thống tập tin gốc. Cuối cùng nó đặt cờ khởi động trên phân vùng "
#~ "EFI. Các phân vùng được xác định theo MB, với hiệu số bắt đầu và kết thúc "
#~ "từ đầu của đĩa. Vì vậy, dãy lệnh bên trên đã tạo một hệ thống tập tin "
#~ "kiểu ext2 có kích cỡ 1999 MB, bắt đầu tại hiệu số 1001 MB từ đầu của đĩa. "
#~ "Ghi chú rằng tiến trình định dạng vùng trao đổi bằng <command>parted</"
#~ "command> có thể mất vài phút, vì nó quét phân vùng tìm khối hỏng nào."

#~ msgid "Boot Loader Partition Requirements"
#~ msgstr "Nhu cầu phân vùng của bộ nạp khởi động"

#~ msgid ""
#~ "ELILO, the IA-64 boot loader, requires a partition containing a FAT file "
#~ "system with the <userinput>boot</userinput> flag set. The partition must "
#~ "be big enough to hold the boot loader and any kernels or RAMdisks you may "
#~ "wish to boot. A minimum size would be about 20MB, but if you expect to "
#~ "run with multiple kernels, then 128MB might be a better size."
#~ msgstr ""
#~ "ELILO, bộ nạp khởi động IA64, cần thiết một phân vùng chứa hệ thống tập "
#~ "tin kiểu FAT với cờ <userinput>boot</userinput> (khởi động) được đặt. "
#~ "Phân vùng này cần phải là đủ lớn để chứa bộ nạp khởi động đó và các hạt "
#~ "nhân hay đĩa RAM bạn muốn khởi động. Kích cỡ tối thiểu là khoảng 20 MB, "
#~ "nhưng nếu bạn muốn chạy với nhiều hạt nhân, 128 MB có thể là kích cỡ "
#~ "thích hợp hơn."

#~ msgid ""
#~ "The EFI Boot Manager and the EFI Shell fully support the GPT table so the "
#~ "boot partition does not necessarily have to be the first partition or "
#~ "even on the same disk. This is convenient if you should forget to "
#~ "allocate the partition and only find out after you have formatted the "
#~ "other partitions on your disk(s). The <command>partman</command> "
#~ "partitioner checks for an EFI partition at the same time it checks for a "
#~ "properly set up <emphasis>root</emphasis> partition. This gives you an "
#~ "opportunity to correct the disk layout before the package install begins. "
#~ "The easiest way to correct this omission is to shrink the last partition "
#~ "of the disk to make enough free space for adding an EFI partition."
#~ msgstr ""
#~ "Cả bộ quản lý khởi động EFI lẫn trình bao EFI đều hỗ trợ hoàn toàn bảng "
#~ "GPT vì vậy phân vùng khởi động không nhất thiết là phân vùng thứ nhất hay "
#~ "ngay cả nằm trên cùng đĩa. Trường hợp này là tiện lợi nếu bạn quên cấp "
#~ "phát phân vùng, phát hiện lỗi này chỉ sau khi định dạng các phân vùng "
#~ "khác trên đĩa. Bộ tạo phân vùng <command>partman</command> kiểm tra có "
#~ "phân vùng EFI vào cùng lúc kiểm tra có phân vùng <emphasis>gốc</emphasis> "
#~ "đã được thiết lập đúng. Tiến trình này cho bạn dịp sửa lại bố trí đĩa "
#~ "trước khi tiến trình cài đặt gói có khởi chạy. Cách dễ nhất sửa lại sự bỏ "
#~ "quên này là thu hẹp phân vùng cuối cùng của đĩa để tạo đủ sức chứa còn "
#~ "rảnh để thêm một phân vùng EFI."

#~ msgid ""
#~ "It is strongly recommended that you allocate the EFI boot partition on "
#~ "the same disk as the <emphasis>root</emphasis> filesystem."
#~ msgstr ""
#~ "Rất khuyên bạn cấp phát phân vùng khởi động EFI nằm trên cùng một đĩa với "
#~ "hệ thống tập tin <emphasis>gốc</emphasis>."

#~ msgid "EFI Diagnostic Partitions"
#~ msgstr "Phân vùng chẩn đoán EFI"

#~ msgid ""
#~ "The EFI firmware is significantly more sophisticated than the usual BIOS "
#~ "seen on most x86 PCs. Some system vendors take advantage of the ability "
#~ "of the EFI to access files and run programs from a hard disk filesystem "
#~ "to store diagnostics and EFI based system management utilities on the "
#~ "hard disk. This is a separate FAT format filesystem on the system disk. "
#~ "Consult the system documentation and accessories that come with the "
#~ "system for details. The easiest time to set up a diagnostics partition is "
#~ "at the same time you set up the EFI boot partition."
#~ msgstr ""
#~ "Phần vững EFI là hơi tinh tế, so sánh với BIOS thường nằm trên phần lớn "
#~ "máy PC kiểu x86. Một số nhà sản xuất hệ thống nhớ dịp khả năng của EFI để "
#~ "truy cập tập tin và chạy chương trình từ hệ thống tập tin đĩa cứng để cất "
#~ "giữ thông tin chẩn đoán và các tiện ích quản lý hệ thống tập tin dựa vào "
#~ "EFI trên đĩa cứng đó. Đây là hệ thống tập tin riêng có dạng thức FAT nằm "
#~ "trên đĩa hệ thống. Xem tài liệu hướng dẫn của hệ thống và các bổ sung có "
#~ "sẵn với hệ thống để tìm chi tiết. Điểm thời dễ nhất để thiết lập một phân "
#~ "vùng chẩn đoán là cùng lúc thiết lập phân vùng khởi động EFI."

#~ msgid ""
#~ "SGI machines require an SGI disk label in order to make the system "
#~ "bootable from hard disk. It can be created in the fdisk expert menu. The "
#~ "thereby created volume header (partition number 9) should be at least 3MB "
#~ "large. If the volume header created is too small, you can simply delete "
#~ "partition number 9 and re-add it with a different size. Note that the "
#~ "volume header must start at sector 0."
#~ msgstr ""
#~ "Máy tính kiểu SGI cần thiết một nhãn đĩa SGI để làm cho hệ thống có khả "
#~ "năng khởi động từ đĩa cứng. Có thể tạo nó trong trình đơn nhà chuyên môn "
#~ "(expert) của trình fdisk. Phần đầu khối tin (volume header) đã được tạo "
#~ "bằng cách này (phân vùng số 9) nên có kích cỡ ít nhất 3 MB. Nếu nó quá "
#~ "nhỏ, bạn đơn giản có thể xoá bỏ phân vùng số 9 rồi thêm lại nó với kích "
#~ "cỡ khác. Ghi chú rằng phần đầu khối tin phải bắt đầu tại rãnh ghi 0."

#~ msgid "Partitioning Newer PowerMacs"
#~ msgstr "Tạo phân vùng trên PowerMac mới hơn"

#~ msgid ""
#~ "If you are installing onto a NewWorld PowerMac you must create a special "
#~ "bootstrap partition to hold the boot loader. The size of this partition "
#~ "must have at least 819200 bytes and its partition type must be "
#~ "<emphasis>Apple_Bootstrap</emphasis>. If the bootstrap partition is not "
#~ "created with the <emphasis>Apple_Bootstrap</emphasis> type your machine "
#~ "cannot be made bootable from the hard disk. This partition can easily be "
#~ "created by creating a new partition in <command>partman</command> and "
#~ "telling it to use it as a <quote>NewWorld boot partition</quote>, or in "
#~ "<command>mac-fdisk</command> using the <userinput>b</userinput> command."
#~ msgstr ""
#~ "Nếu bạn đang cài đặt vào máy tính PowerMac mới hơn, bạn cần phải tạo một "
#~ "phân vùng kiểu nạp và khởi động hệ điều hành (bootstrap) để chứa bộ nạp "
#~ "khởi động. Kích cỡ của phân vùng này phải là 819200 byte; kiểu phân vùng "
#~ "của nó phải là <emphasis>Apple_Bootstrap</emphasis>. (Nếu nó không phải "
#~ "có kiểu <emphasis>Apple_Bootstrap</emphasis>, không thể làm cho máy tính "
#~ "có khả năng khởi động từ đĩa cứng.) Phân vùng này có thể được tạo dễ dàng "
#~ "bằng cách tạo một phân vùng mới bằng trình <command>partman</command> và "
#~ "báo nó dùng phân vùng này làm <quote>NewWorld boot partition</quote> "
#~ "(phân vùng khởi động NewWorld), hoặc bằng trình <command>mac-fdisk</"
#~ "command> dùng lệnh <userinput>b</userinput>."

#~ msgid ""
#~ "The special partition type Apple_Bootstrap is required to prevent MacOS "
#~ "from mounting and damaging the bootstrap partition, as there are special "
#~ "modifications made to it in order for OpenFirmware to boot it "
#~ "automatically."
#~ msgstr ""
#~ "Kiểu phân vùng đặc biệt « Apple_Bootstrap » cần thiết để ngăn cản hệ điều "
#~ "hành MacOS gắn kết và làm hại phân vùng tải và khởi động hệ điều hành, vì "
#~ "nó đã được sửa đổi đặc biệt để cho phần vững OpenFirmware khả năng khởi "
#~ "động tự động nó."

#~ msgid ""
#~ "Note that the bootstrap partition is only meant to hold 3 very small "
#~ "files: the <command>yaboot</command> binary, its configuration "
#~ "<filename>yaboot.conf</filename>, and a first stage OpenFirmware loader "
#~ "<command>ofboot.b</command>. It need not and must not be mounted on your "
#~ "file system nor have kernels or anything else copied to it. The "
#~ "<command>ybin</command> and <command>mkofboot</command> utilities are "
#~ "used to manipulate this partition."
#~ msgstr ""
#~ "Ghi chú rằng phân vùng tải và khởi động hệ điều hành dự định chứa chỉ 3 "
#~ "tập tin rất nhỏ : tập tin nhị phân <command>yaboot</command>, cấu hình "
#~ "của nó <filename>yaboot.conf</filename>, và một bộ tải phần vững "
#~ "OpenFirmware giai đoạn thứ nhất <command>ofboot.b</command>. Không cần "
#~ "gắn kết nó vào hệ thống tập tin của bạn: chủ yếu là không gắn kết nó vào "
#~ "đó, cũng không có hạt nhân hay cái gì khác nào được sao chép vào nó. "
#~ "Những tiện ích <command>ybin</command> và <command>mkofboot</command> "
#~ "được dùng để thao tác phân vùng này."

#~ msgid ""
#~ "In order for OpenFirmware to automatically boot &debian-gnu; the "
#~ "bootstrap partition should appear before other boot partitions on the "
#~ "disk, especially MacOS boot partitions. The bootstrap partition should be "
#~ "the first one you create. However, if you add a bootstrap partition "
#~ "later, you can use <command>mac-fdisk</command>'s <userinput>r</"
#~ "userinput> command to reorder the partition map so the bootstrap "
#~ "partition comes right after the map (which is always partition 1). It's "
#~ "the logical map order, not the physical address order, that counts."
#~ msgstr ""
#~ "Cốt để phần vững OpenFirmware khởi động tự động &debian-gnu;, phân vùng "
#~ "tải và khởi động hệ điều hành nên nằm trước các phân vùng khởi động khác "
#~ "trên đĩa, nhất là phân vùng khởi động kiểu MacOS. Phân vùng tải và khởi "
#~ "động hệ điều hành nên là phân vùng thứ nhất bạn tạo. Tuy nhiên nếu bạn "
#~ "thêm một phân vùng tải và khởi động hệ điều hành vào lúc sau, bạn có khả "
#~ "năng dùng lệnh <userinput>r</userinput> của trình <command>mac-fdisk</"
#~ "command> để sắp xếp lại sơ đồ phân vùng để mà phân vùng tải và khởi động "
#~ "hệ điều hành nằm đúng sau sơ đồ đó (mà luôn luôn là phân vùng số 1). Quan "
#~ "trọng là thứ tự sơ đồ hợp lý, không phải thứ tự địa chỉ vật lý."

#~ msgid ""
#~ "Apple disks normally have several small driver partitions. If you intend "
#~ "to dual boot your machine with MacOSX, you should retain these partitions "
#~ "and a small HFS partition (800k is the minimum size). That is because "
#~ "MacOSX, on every boot, offers to initialize any disks which do not have "
#~ "active MacOS partitions and driver partitions."
#~ msgstr ""
#~ "Đĩa kiểu Apple thường có vài phân vùng nhỏ chứa trình điều khiển. Nếu bạn "
#~ "định khởi động đôi máy tính với Mac OSX, bạn nên giữ lại các phân vùng "
#~ "đó, cũng với một phân vùng kiểu HFS nhỏ (kích cỡ tối thiểu là 800 KB). Đó "
#~ "là vì hệ điều hành Mac OSX, mỗi khi khởi động, thử sở khởi đĩa nào chưa "
#~ "có phân vùng kiểu MacOS và trình điều khiển hoạt động."

#~ msgid ""
#~ "Make sure you create a <quote>Sun disk label</quote> on your boot disk. "
#~ "This is the only kind of partition scheme that the OpenBoot PROM "
#~ "understands, and so it's the only scheme from which you can boot. The "
#~ "<keycap>s</keycap> key is used in <command>fdisk</command> to create Sun "
#~ "disk labels."
#~ msgstr ""
#~ "Hãy chắc là bạn tạo một <quote>nhãn đĩa Sun</quote> trên đĩa khởi động. "
#~ "Đây là lược đồ phân vùng duy nhất do PROM của OpenBoot hiểu nên nó là "
#~ "lược đồ duy nhất từ đó bạn có khả năng khởi động. Trong trình "
#~ "<command>fdisk</command>, phím <keycap>s</keycap> được dùng để tạo nhãn "
#~ "đĩa Sun."

#~ msgid ""
#~ "Furthermore, on &arch-title; disks, make sure your first partition on "
#~ "your boot disk starts at cylinder 0. While this is required, it also "
#~ "means that the first partition will contain the partition table and the "
#~ "boot block, which are the first two sectors of the disk. You must "
#~ "<emphasis>not</emphasis> put swap on the first partition of the boot "
#~ "drive, since swap partitions do not preserve the first few sectors of the "
#~ "partition. You can put Ext2 or UFS partitions there; these will leave the "
#~ "partition table and the boot block alone."
#~ msgstr ""
#~ "Hơn nửa, trên đĩa kiểu &arch-title;, hãy chắc là trên đĩa khởi động, phân "
#~ "vùng thứ nhất bắt đầu tại hình trụ số 0. Dù nó cần thiết, nó cũng có "
#~ "nghĩa là phân vùng thứ nhất sẽ chứa bảng phân vùng và khối khởi động, hai "
#~ "rãnh ghi thứ nhất của đĩa. Chủ yếu là bạn <emphasis>không</emphasis> để "
#~ "vùng trao đổi vào phân vùng thứ nhất của đĩa khởi động, vì phân vùng trao "
#~ "đổi không bảo tồn vài rãnh ghi đầu của phân vùng đó. Bạn có khả năng để "
#~ "phân vùng kiểu ext2 hay UFS vào đó ; chúng sẽ không sửa đổi bảng phân "
#~ "vùng hay khối khởi động."

#~ msgid ""
#~ "It is also advised that the third partition should be of type "
#~ "<quote>Whole disk</quote> (type 5), and contain the entire disk (from the "
#~ "first cylinder to the last). This is simply a convention of Sun disk "
#~ "labels, and helps the <command>SILO</command> boot loader keep its "
#~ "bearings."
#~ msgstr ""
#~ "Cũng khuyên bạn đặt phân vùng thứ ba là kiểu <quote>Whole disk</quote> "
#~ "(toàn bộ đĩa) (kiểu 5), chứa toàn bộ đĩa (từ hình trụ thứ nhất đến điều "
#~ "cuối cùng). Đây đơn giản là quy ước của nhãn đĩa Sun, giúp đỡ bộ nạp khởi "
#~ "động <command>SILO</command> định hướng."

#~ msgid "The first floppy drive is named <filename>/dev/fd0</filename>."
#~ msgstr "Đĩa mềm thứ nhất có tên <filename>/dev/fd0</filename>."

#~ msgid "The second floppy drive is named <filename>/dev/fd1</filename>."
#~ msgstr "Đĩa mềm thứ hai có tên <filename>/dev/fd1</filename>."

#~ msgid ""
#~ "On some 32-bit architectures (m68k and PowerPC), the maximum size of a "
#~ "swap partition is 2GB. That should be enough for nearly any installation. "
#~ "However, if your swap requirements are this high, you should probably try "
#~ "to spread the swap across different disks (also called <quote>spindles</"
#~ "quote>) and, if possible, different SCSI or IDE channels. The kernel will "
#~ "balance swap usage between multiple swap partitions, giving better "
#~ "performance."
#~ msgstr ""
#~ "Với một vài kiến trúc kiểu 32-bit (m68k và PowerPC), kích cỡ tối đa của "
#~ "phân vùng trao đổi là 2 GB. Chừng đó là đủ cho gần như bất kỳ bản cài đặt "
#~ "nào. Tuy nhiên, nếu bạn cần vùng trao đổi lớn như vậy, rất có thể là bạn "
#~ "nên thử chia vùng trao đổi ra nhiều đĩa khác nhau (cũng được gọi như là "
#~ "<quote>spindle</quote>) và, nếu có thể, ra nhiều kênh SCSI hay IDE khác "
#~ "nhau. Hạt nhân sẽ cân bằng cách sử dụng vùng trao đổi giữa nhiều phân "
#~ "vùng trao đổi, làm cho hiệu suất tốt hơn."

#~ msgid ""
#~ "The first SCSI disk (SCSI ID address-wise) is named <filename>/dev/sda</"
#~ "filename>."
#~ msgstr ""
#~ "Đĩa SCSI thứ nhất (theo địa chỉ SCSI ID) có tên <filename>/dev/sda</"
#~ "filename>."

#~ msgid ""
#~ "The second SCSI disk (address-wise) is named <filename>/dev/sdb</"
#~ "filename>, and so on."
#~ msgstr ""
#~ "Đĩa SCSI thứ hai (theo địa chỉ) có tên <filename>/dev/sdb</filename>, v.v."

#~ msgid "Virtual directory for system information (2.4 and 2.6 kernels)"
#~ msgstr "Thư mục ảo cho thông tin hệ thống (hạt nhân 2.4 và 2.6)"

# Name: don't translate / Tên: đừng dịch
#~ msgid "partman"
#~ msgstr "partman"

# Name: don't translate / Tên: đừng dịch
#~ msgid "fdisk"
#~ msgstr "fdisk"

# Name: don't translate / Tên: đừng dịch
#~ msgid "cfdisk"
#~ msgstr "cfdisk"

# Name: don't translate / Tên: đừng dịch
#~ msgid "atari-fdisk"
#~ msgstr "atari-fdisk"

# Name: don't translate / Tên: đừng dịch
#~ msgid "amiga-fdisk"
#~ msgstr "amiga-fdisk"

# Name: don't translate / Tên: đừng dịch
#~ msgid "mac-fdisk"
#~ msgstr "mac-fdisk"

# Name: don't translate / Tên: đừng dịch
#~ msgid "pmac-fdisk"
#~ msgstr "pmac-fdisk"

# Name: don't translate / Tên: đừng dịch
#~ msgid "fdasd"
#~ msgstr "fdasd"
