<!-- retain these comments for translator revision tracking -->
<!-- $Id$ -->


 <sect1 arch="linux-any" id="device-names">
 <title>Device Names in Linux</title>
<para>

Linux disks and partition names may be different from other operating
systems.  You need to know the names that Linux uses when you create
and mount partitions. Here's the basic naming scheme:

</para>
<itemizedlist arch="not-s390">
<listitem><para>

The first hard disk detected is named <filename>/dev/sda</filename>.

</para></listitem>
<listitem><para>

The second hard disk detected is named <filename>/dev/sdb</filename>,
and so on.

</para></listitem>
<listitem><para>

The first SCSI CD-ROM is named <filename>/dev/scd0</filename>, also
known as <filename>/dev/sr0</filename>.

</para></listitem>
</itemizedlist>

<itemizedlist arch="s390">
<listitem><para>

The first DASD device is named
<filename>/dev/dasda</filename>.

</para></listitem>
<listitem><para>

The second DASD device is named
<filename>/dev/dasdb</filename>, and so on.

</para></listitem>
</itemizedlist>

<para arch="not-s390">

The partitions on each disk are represented by appending a decimal
number to the disk name: <filename>sda1</filename> and
<filename>sda2</filename> represent the first and
second partitions of the first SCSI disk drive in your system.

</para><para arch="not-s390">

Here is a real-life example.  Let's assume you have a system with 2
SCSI disks, one at SCSI address 2 and the other at SCSI address 4.
The first disk (at address 2) is then named <filename>sda</filename>,
and the second <filename>sdb</filename>.  If the
<filename>sda</filename> drive has 3 partitions on it, these will be
named <filename>sda1</filename>, <filename>sda2</filename>, and
<filename>sda3</filename>.  The same applies to the
<filename>sdb</filename> disk and its partitions.

</para><para arch="not-s390">

Note that if you have two SCSI host bus adapters (i.e., controllers),
the order of the drives can get confusing.  The best solution in this
case is to watch the boot messages, assuming you know the drive models
and/or capacities.

</para><para arch="x86">

Linux represents the primary partitions as the drive name, plus the
numbers 1 through 4.  For example, the first primary partition on the
first drive is <filename>/dev/sda1</filename>.  The logical partitions are
numbered starting at 5, so the first logical partition on that same
drive is <filename>/dev/sda5</filename>.  Remember that the extended
partition, that is, the primary partition holding the logical
partitions, is not usable by itself.

</para>

<para arch="s390">

The partitions on each disk are represented by appending a decimal
number to the disk name: <filename>dasda1</filename> and
<filename>dasda2</filename> represent the first and
second partitions of the first DASD device in your system.

</para>
 </sect1>
