<!-- retain these comments for translator revision tracking -->
<!-- $Id$ -->


 <chapter id="d-i-intro"><title>Using the &debian; Installer</title>

 <sect1><title>How the Installer Works</title>

<para arch="x86">

For this architecture the &d-i; supports two different user interfaces: a
graphical one and a text-based one. The graphical interface is
used by default unless you select an <quote>Install</quote>
option in the boot menu. For more information about booting the
graphical installer, please refer to <xref linkend="graphical"/>.

</para><para condition="arm-gtk">

For this architecture the &d-i; supports two different user interfaces: a
text-based one and a graphical one. The text-based interface is
used by default unless you select an <quote>Graphical install</quote>
option in the boot menu. For more information about booting the
graphical installer, please refer to <xref linkend="graphical"/>.

</para>

<!--
<para arch="powerpc">

For this architecture the &d-i; supports two different user interfaces: a
text-based one and a graphical one. The text-based interface is
used by default unless you select an <quote>Graphical install</quote>
option in the boot menu. For more information about booting the
graphical installer, please refer to <xref linkend="graphical"/>.

</para>
-->

<para condition="not-gtk">

For this architecture the installer uses a text-based user interface.
A graphical user interface is currently not available.

</para><para>

The &debian; Installer consists of a number of special-purpose
components to perform each installation task. Each component performs
its task, asking the user questions as necessary to do its job.
The questions themselves are given priorities, and the priority
of questions to be asked is set when the installer is started.

</para><para>

When a default installation is performed, only essential (high priority)
questions will be asked. This results in a highly automated installation
process with little user interaction. Components are automatically run
in sequence; which components are run depends mainly on the installation
method you use and on your hardware. The installer will use default values
for questions that are not asked.

</para><para>

If there is a problem, the user will see an error screen, and the
installer menu may be shown in order to select some alternative
action. If there are no problems, the user will never see the
installer menu, but will simply answer questions for each component
in turn. Serious error notifications are set to priority
<quote>critical</quote> so the user will always be notified.

</para><para>

Some of the defaults that the installer uses can be influenced by passing
boot arguments when &d-i; is started. If, for example, you wish to
force static network configuration (IPv6 autoconfiguration and DHCP are
used by default if available),
you could add the boot parameter <userinput>netcfg/disable_autoconfig=true</userinput>.
See <xref linkend="installer-args"/> for available options.

</para><para>

Power users may be more comfortable with a menu-driven interface,
where each step is controlled by the user rather than the installer
performing each step automatically in sequence. To use the installer
in a manual, menu-driven way, add the boot argument
<userinput>priority=medium</userinput>.

</para><para>

If your hardware requires you to pass options to kernel modules as
they are installed, you will need to start the installer in
<quote>expert</quote> mode. This can be done by either using the
<command>expert</command> command to start the installer or by adding
the boot argument <userinput>priority=low</userinput>.
Expert mode gives you full control over &d-i;.

</para><para>

In the text-based environment the use of a mouse is not supported.
Here are the keys you can use to navigate within the
various dialogs.  The <keycap>Tab</keycap> or <keycap>right</keycap>
arrow keys move <quote>forward</quote>, and the <keycombo> <keycap>Shift</keycap>
<keycap>Tab</keycap> </keycombo> or <keycap>left</keycap> arrow keys
move <quote>backward</quote> between displayed buttons and selections.
The <keycap>up</keycap> and <keycap>down</keycap> arrow select
different items within a scrollable list, and also scroll the list
itself. In addition, in long lists, you can type a letter to cause the
list to scroll directly to the section with items starting with the
letter you typed and use <keycap>Pg-Up</keycap> and
<keycap>Pg-Down</keycap> to scroll the list in sections.  The
<keycap>space bar</keycap> selects an item such as a checkbox.  Use
&enterkey; to activate choices.

</para><para>

Some dialogs may offer additional help information. If help is available
this will be indicated on the bottom line of the screen by displaying that
help information can be accessed by pressing the <keycap>F1</keycap> key.

</para><para arch="s390">

S/390 does not support virtual consoles. You may open a second and third
ssh session to view the logs described below.

</para><para>

Error messages and logs are redirected to the fourth console.
You can access this console by
pressing <keycombo><keycap>Left Alt</keycap><keycap>F4</keycap></keycombo>
(hold the left <keycap>Alt</keycap> key while pressing the
<keycap>F4</keycap> function key); get back to
the main installer process with
<keycombo><keycap>Left Alt</keycap><keycap>F1</keycap></keycombo>.

</para><para>

These messages can also be found in
<filename>/var/log/syslog</filename>.  After installation, this log
is copied to <filename>/var/log/installer/syslog</filename> on your
new system. Other installation messages may be found in
<filename>/var/log/</filename> during the
installation, and <filename>/var/log/installer/</filename>
after the computer has been booted into the installed system.

</para>

   <sect2 condition="gtk" id="gtk-using">
   <title>Using the graphical installer</title>
<para>

The graphical installer basically works the same as
the text-based installer and thus the rest of this manual can be used to guide
you through the installation process.

</para><para>

If you prefer using the keyboard over the mouse, there are two things you
need to know. To expand a collapsed list (used for example for the selection
of countries within continents), you can use the <keycap>+</keycap> and
<keycap>-</keycap> keys. For questions where more than one item can be
selected (e.g. task selection), you first need to tab to the
&BTN-CONT; button after making your selections; hitting
enter will toggle a selection, not activate &BTN-CONT;.

</para><para>

If a dialog offers additional help information, a <guibutton>Help</guibutton>
button will be displayed. The help information can be accessed either by
activating the button or by pressing the <keycap>F1</keycap> key.

</para><para>

To switch to another console, you will also need to use the
<keycap>Ctrl</keycap> key, just as with the X Window System. For example,
to switch to VT2 (the first debug shell) you would use: <keycombo>
<keycap>Ctrl</keycap> <keycap>Left Alt</keycap> <keycap>F2</keycap>
</keycombo>. The graphical installer itself runs on VT5, so you can use
<keycombo> <keycap>Left Alt</keycap> <keycap>F5</keycap> </keycombo>
to switch back.

</para>
    </sect2>
  </sect1>

  <sect1 id="modules-list"><title>Components Introduction</title>
<para>

Here is a list of installer components with a brief description
of each component's purpose. Details you might need to know about
using a particular component are in <xref linkend="module-details"/>.

</para>

<variablelist>
<varlistentry>

<term>main-menu</term><listitem><para>

Shows the list of components to the user during installer operation,
and starts a component when it is selected. Main-menu's
questions are set to priority medium, so if your priority is set to
high or critical (high is the default), you will not see the menu. On
the other hand, if there is an error which requires your intervention,
the question priority may be downgraded temporarily to allow you
to resolve the problem, and in that case the menu may appear.

</para><para>

You can get to the main menu by selecting the &BTN-GOBACK; button
repeatedly to back all the way out of the currently running component.

</para></listitem>
</varlistentry>
<varlistentry>

<term>localechooser</term><listitem><para>

Allows the user to select localization options for the installation and
the installed system: language, country and locales. The installer will
display messages in the selected language, unless the translation for
that language is not complete in which case some messages may be shown
in English.

</para></listitem>
</varlistentry>
<varlistentry>

<term>console-setup</term><listitem><para>

Shows a list of keyboard (layouts), from which the user chooses the one which
matches his own model.

</para></listitem>
</varlistentry>
<varlistentry>

<term>hw-detect</term><listitem><para>

Automatically detects most of the system's hardware, including network
cards, disk drives, and PCMCIA.

</para></listitem>
</varlistentry>
<varlistentry>

<term>cdrom-detect</term><listitem><para>

Looks for and mounts a &debian; installation media.

</para></listitem>
</varlistentry>
<varlistentry>

<term>netcfg</term><listitem><para>

Configures the computer's network connections so it can communicate
over the internet.

</para></listitem>
</varlistentry>
<varlistentry>

<term>iso-scan</term><listitem><para>

Searches for ISO images (<filename>.iso</filename> files) on hard drives.

</para></listitem>
</varlistentry>
<varlistentry>

<term>choose-mirror</term><listitem><para>

Presents a list of &debian; archive mirrors. The user may choose
the source of his installation packages.

</para></listitem>
</varlistentry>
<varlistentry>

<term>cdrom-checker</term><listitem><para>

Checks integrity of installation media. This way, the user may assure him/herself
that the installation image was not corrupted.

</para></listitem>
</varlistentry>
<varlistentry>

<term>lowmem</term><listitem><para>

Lowmem tries to detect systems with low memory and then does various
tricks to remove unnecessary parts of &d-i; from the memory (at the
cost of some features).

</para></listitem>
</varlistentry>
<varlistentry>

<term>anna</term><listitem><para>

Anna's Not Nearly APT. Installs packages which have been retrieved
from the chosen mirror or installation media.

</para></listitem>
</varlistentry>
<varlistentry>

<term>user-setup</term><listitem><para>

Sets up the root password, and adds a non-root user.

</para></listitem>
</varlistentry>
<varlistentry>

<term>clock-setup</term><listitem><para>

Updates the system clock and determines whether the clock is set to UTC
or not.

</para></listitem>
</varlistentry>
<varlistentry>

<term>tzsetup</term><listitem><para>

Selects the time zone, based on the location selected earlier.

</para></listitem>
</varlistentry>
<varlistentry>

<term>partman</term><listitem><para>

Allows the user to partition disks attached to the system, create file
systems on the selected partitions, and attach them to the
mountpoints. Included are also interesting features like a fully
automatic mode or LVM support. This is the preferred partitioning tool
in &debian;.

</para></listitem>
</varlistentry>
<varlistentry>

<term>partman-lvm</term><listitem><para>

Helps the user with the configuration of the
<firstterm>LVM</firstterm> (Logical Volume Manager).

</para></listitem>
</varlistentry>
<varlistentry>

<term>partman-md</term><listitem><para>

Allows the user to set up Software <firstterm>RAID</firstterm>
(Redundant Array of Inexpensive Disks). This Software RAID is usually
superior to the cheap IDE (pseudo hardware) RAID controllers found on
newer motherboards.

</para></listitem>
</varlistentry>
<varlistentry>

<term>base-installer</term><listitem><para>

Installs the most basic set of packages which would allow
the computer to operate under &debian-gnu; when rebooted.

</para></listitem>
</varlistentry>
<varlistentry>

<term>apt-setup</term><listitem><para>

Configures apt, mostly automatically, based on what media the installer is
running from.

</para></listitem>
</varlistentry>
<varlistentry>

<term>pkgsel</term><listitem><para>

Uses <classname>tasksel</classname> to select and install additional software.

</para></listitem>
</varlistentry>
<varlistentry>

<term>os-prober</term><listitem><para>

Detects currently installed operating systems on the computer and
passes this information to the bootloader-installer, which may offer
you an ability to add discovered operating systems to the bootloader's
start menu. This way the user could easily choose at the boot time
which operating system to start.

</para></listitem>
</varlistentry>
<varlistentry>

<term>bootloader-installer</term><listitem><para>

The various bootloader installers each install a boot loader program on the
hard disk, which is necessary for the computer to start up using &arch-kernel;
without using a USB stick or CD-ROM.  Many boot loaders allow the user to
choose an alternate operating system each time the computer boots.

</para></listitem>
</varlistentry>
<varlistentry>

<term>shell</term><listitem><para>

Allows the user to execute a shell from the menu, or in the second
console.

</para></listitem>
</varlistentry>
<varlistentry>

<term>save-logs</term><listitem><para>

Provides a way for the user to record information on a USB stick, network,
hard disk, or other media when trouble is encountered, in order to accurately
report installer software problems to &debian; developers later.

</para></listitem>
</varlistentry>

</variablelist>

 </sect1>

&using-d-i-components.xml;
&loading-firmware.xml;
&customization.xml;

</chapter>

