# Dutch translation of the Debian Installation Guide, chapter post-install.
# Copyright (C) 2004-2023 The Debian Project.
# This file is distributed under the same license as the Debian Installation Guide.
# Frans Spiesschaert <Frans.Spiesschaert@yucom.be>, 2017-2019, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: d-i-manual_post-install\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2023-02-15 23:04+0000\n"
"PO-Revision-Date: 2023-02-17 20:31+0100\n"
"Last-Translator: Frans Spiesschaert <Frans.Spiesschaert@yucom.be>\n"
"Language-Team: Debian Dutch l10n Team <debian-l10n-dutch@lists.debian.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.2.1\n"

#. Tag: title
#: post-install.xml:5
#, no-c-format
msgid "Next Steps and Where to Go From Here"
msgstr "De volgende stappen en waar u hierna nog terecht kunt"

#. Tag: title
#: post-install.xml:13
#, no-c-format
msgid "Shutting down the system"
msgstr "Het systeem afsluiten"

#. Tag: para
#: post-install.xml:15
#, no-c-format
msgid ""
"To shut down a running &debian-gnu; system, you must not reboot with the "
"reset switch on the front or back of your computer, or just turn off the "
"computer. &debian-gnu; should be shut down in a controlled manner, otherwise "
"files might get lost and/or disk damage might occur. If you run a desktop "
"environment, there is usually an option to <quote>log out</quote> available "
"from the application menu that allows you to shutdown (or reboot) the system."
msgstr ""
"Als u een werkend &debian-gnu; systeem wilt afsluiten, mag u het systeem "
"niet herstarten met de reset-knop vooraan of achteraan op de computer of mag "
"u hem niet gewoon uitzetten. &debian-gnu; moet op een gecontroleerde manier "
"afgesloten worden, anders bestaat de kans dat er bestanden verloren gaan en/"
"of dat de schijf beschadigd wordt. Indien u in een desktopomgeving werkt, is "
"er in het toepassingsmenu gewoonlijk een optie beschikbaar om zich <quote>af "
"te melden</quote>. Daarmee kunt u het systeem afsluiten (of opnieuw "
"opstarten)."

#. Tag: para
#: post-install.xml:25
#, no-c-format
msgid ""
"Alternatively you can press the key combination <keycombo> <keycap>Ctrl</"
"keycap> <keycap>Alt</keycap> <keycap>Del</keycap> </keycombo> <phrase arch="
"\"powerpc\"> or <keycombo> <keycap>Control</keycap> <keycap>Shift</keycap> "
"<keycap>Power</keycap> </keycombo> on Macintosh systems</phrase>. If the key "
"combinations do not work, a last option is to log in as root and type the "
"necessary commands. Use <command>reboot</command> to reboot the system. Use "
"<command>halt</command> to halt the system without powering it off "
"<footnote> <para> Under the SysV init system <command>halt</command> had the "
"same effect as <command>poweroff</command>, but with systemd as init system "
"(the default since jessie) their effects are different. </para> </footnote>. "
"To power off the machine, use <command>poweroff</command> or "
"<command>shutdown -h now</command>. The systemd init system provides "
"additional commands that perform the same functions; for example "
"<command>systemctl reboot</command> or <command>systemctl poweroff</command>."
msgstr ""
"Anders kunt u gebruik maken van de toetsencombinatie <keycombo> "
"<keycap>Ctrl</keycap> <keycap>Alt</keycap> <keycap>Del</keycap> </keycombo> "
"<phrase arch=\"powerpc\"> of <keycombo> <keycap>Control</keycap> "
"<keycap>Shift</keycap> <keycap>Power</keycap> </keycombo> op Macintosh "
"systemen</phrase>. Als die toetsencombinatie niet werkt, is een laatste "
"mogelijkheid om als systeembeheerder in te loggen en de vereiste commando's "
"in te typen. Gebruik <command>reboot</command> om het systeem opnieuw te "
"laten opstarten. Gebruik <command>halt</command> om het systeem te stoppen "
"zonder het uit te zetten <footnote> <para> Onder het SysV init-systeem had "
"het commando <command>halt</command> hetzelfde effect as het commando "
"<command>poweroff</command>, maar met systemd als init-systeem (sinds jessie "
"is dit het standaard init-systeem) hebben beide commando's een ander effect. "
"</para> </footnote>. Om een systeem uit te zetten gebruikt u "
"<command>poweroff</command> of <command>shutdown -h now</command>. Het "
"systemd init-systeem biedt extra commando's die dezelfde rol vervullen, "
"bijvoorbeeld <command>systemctl reboot</command> of <command>systemctl "
"poweroff</command>."

#. Tag: title
#: post-install.xml:60
#, no-c-format
msgid "Orienting Yourself to &debian;"
msgstr "Zich mentaal instellen op &debian;"

#. Tag: para
#: post-install.xml:61
#, no-c-format
msgid ""
"&debian; is a little different from other distributions. Even if you're "
"familiar with Linux in other distributions, there are things you should know "
"about &debian; to help you to keep your system in a good, clean state. This "
"chapter contains material to help you get oriented; it is not intended to be "
"a tutorial for how to use &debian;, but just a very brief glimpse of the "
"system for the very rushed."
msgstr ""
"&debian; verschilt een beetje van andere distributies. Zelfs als u vertrouwd "
"bent met Linux in andere distributies, zijn er zaken die u moet weten over "
"&debian; om uw systeem in een goede en zuivere staat te kunnen houden. Dit "
"hoofdstuk bevat materiaal dat u kan helpen bij het vinden van de juiste "
"richting. Het is niet opgevat als een beginnershandleiding over het gebruik "
"van &debian;. Het biedt slechts een vluchtige inkijk in het systeem ten "
"behoeve van wie erg gehaast is."

#. Tag: title
#: post-install.xml:72
#, no-c-format
msgid "&debian; Packaging System"
msgstr "Het pakketbeheersysteem van &debian;"

#. Tag: para
#: post-install.xml:73
#, no-c-format
msgid ""
"The most important concept to grasp is the &debian; packaging system. In "
"essence, large parts of your system should be considered under the control "
"of the packaging system. These include: <itemizedlist> <listitem><para> "
"<filename>/usr</filename> (excluding <filename>/usr/local</filename>) </"
"para></listitem> <listitem><para> <filename>/var</filename> (you could make "
"<filename>/var/local</filename> and be safe in there) </para></listitem> "
"<listitem><para> <filename>/bin</filename> </para></listitem> "
"<listitem><para> <filename>/sbin</filename> </para></listitem> "
"<listitem><para> <filename>/lib</filename> </para></listitem> </"
"itemizedlist> For instance, if you replace <filename>/usr/bin/perl</"
"filename>, that will work, but then if you upgrade your <classname>perl</"
"classname> package, the file you put there will be replaced. Experts can get "
"around this by putting packages on <quote>hold</quote> in <command>aptitude</"
"command>."
msgstr ""
"Het belangrijkste concept dat u goed moet begrijpen is het systeem van "
"pakketbeheer in &debian;. In essentie komt het erop neer dat een groot deel "
"van uw systeem gecontroleerd wordt door dat pakketbeheersysteem. Daaronder "
"vallen: <itemizedlist> <listitem><para> <filename>/usr</filename> (met "
"uitzondering van <filename>/usr/local</filename>) </para></listitem> "
"<listitem><para> <filename>/var</filename> (maar u kunt <filename>/var/"
"local</filename> aanmaken en daarin bent u dan veilig) </para></listitem> "
"<listitem><para> <filename>/bin</filename> </para></listitem> "
"<listitem><para> <filename>/sbin</filename> </para></listitem> "
"<listitem><para> <filename>/lib</filename> </para></listitem> </"
"itemizedlist> Als u bijvoorbeeld <filename>/usr/bin/perl</filename> "
"vervangt, zal dat werken, maar als u nadien uw <classname>perl</classname>-"
"pakket opwaardeert, zal het bestand dat u daar geplaatst had, vervangen "
"worden. Geoefende gebruikers kunnen dit omzeilen door in <command>aptitude</"
"command> pakketten te markeren als <quote>te handhaven</quote> (ze on "
"<quote>hold</quote> te plaatsen)."

#. Tag: para
#: post-install.xml:114
#, no-c-format
msgid ""
"One of the best installation methods is apt. You can use the command line "
"version of <command>apt</command> as well as tools like "
"<application>aptitude</application> or <application>synaptic</application> "
"(which are just graphical frontends for <command>apt</command>). Note that "
"apt will also let you merge main, contrib, non-free, and non-free-firmware "
"so you can have restricted packages (strictly speaking not belonging to "
"&debian;) as well as packages from &debian-gnu; at the same time."
msgstr ""
"Een van de beste installatiemethodes is apt. U kunt de commandoregelversie "
"van <command>apt</command> gebruiken of gereedschap zoals "
"<application>aptitude</application> of <application>synaptic</application> "
"(die alleen maar grafische frontends zijn voor <command>apt</command>). Merk "
"op dat apt u toelaat de pakketbronnen main, contrib, non-free en non-free-"
"firmware te combineren, zodat u tegelijk pakketten met "
"verspreidingsbeperkingen (die strikt genomen niet tot &debian; behoren) als "
"pakketten van &debian-gnu; kunt gebruiken."

#. Tag: title
#: post-install.xml:128
#, no-c-format
msgid "Additional Software Available for &debian;"
msgstr "Extra software die voor &debian; beschikbaar is"

#. Tag: para
#: post-install.xml:129
#, no-c-format
msgid ""
"There are official and unofficial software repositories that are not enabled "
"in the default &debian; install. These contain software which many find "
"important and expect to have. Information on these additional repositories "
"can be found on the &debian; Wiki page titled <ulink url=\"&url-debian-wiki-"
"software;\">The Software Available for &debian;'s Stable Release</ulink>."
msgstr ""
"Er zijn officiële en niet-officiële softwarebronnen die bij een "
"standaardinstallatie van &debian; niet automatisch geactiveerd worden. Ze "
"bevatten software die veel mensen belangrijk vinden en waarvan ze ook "
"verwachten dat ze beschikbaar is. Informatie over die extra bonnen kunt u "
"vinden op deze Wiki-pagina van &debian;: <ulink url=\"&url-debian-wiki-"
"software;\">The Software Available for &debian;'s Stable Release</ulink> (De "
"software die voor de stabiele uitgave van Debian beschikbaar is)."

#. Tag: title
#: post-install.xml:141
#, no-c-format
msgid "Application Version Management"
msgstr "Het versiebeheer van toepassingssoftware"

#. Tag: para
#: post-install.xml:142
#, no-c-format
msgid ""
"Alternative versions of applications are managed by update-alternatives. If "
"you are maintaining multiple versions of your applications, read the update-"
"alternatives man page."
msgstr ""
"Het beheer van verschillende versies van een bepaalde toepassing gebeurt met "
"update-alternatives. Indien u meerdere versies van een toepassing behoudt op "
"uw systeem, lees dan de man-pagina van update-alternatives."

#. Tag: title
#: post-install.xml:152
#, no-c-format
msgid "Cron Job Management"
msgstr "Het beheer van cron-taken"

#. Tag: para
#: post-install.xml:153
#, no-c-format
msgid ""
"Any jobs under the purview of the system administrator should be in "
"<filename>/etc</filename>, since they are configuration files. If you have a "
"root cron job for daily, weekly, or monthly runs, put them in <filename>/etc/"
"cron.{daily,weekly,monthly}</filename>. These are invoked from <filename>/"
"etc/crontab</filename>, and will run in alphabetic order, which serializes "
"them."
msgstr ""
"Alle taken die tot het bevoegdheidsgebied van de systeembeheerder behoren, "
"moeten zich in <filename>/etc</filename> bevinden, vermits het om "
"configuratiebestanden gaat. Indien u werkt met dagelijkse, wekelijkse of "
"maandelijkse cron-taken van de systeembeheerder, moet u ze respectievelijk "
"in <filename>/etc/cron.{daily,weekly,monthly}</filename> opnemen. Deze taken "
"worden vanuit <filename>/etc/crontab</filename> aangeroepen en worden na "
"elkaar in alfabetische volgorde uitgevoerd."

#. Tag: para
#: post-install.xml:162
#, no-c-format
msgid ""
"On the other hand, if you have a cron job that (a) needs to run as a special "
"user, or (b) needs to run at a special time or frequency, you can use either "
"<filename>/etc/crontab</filename>, or, better yet, <filename>/etc/cron.d/"
"whatever</filename>. These particular files also have an extra field that "
"allows you to stipulate the user account under which the cron job runs."
msgstr ""
"Anderzijds, als u een cron-taak heeft die (a) door een specifieke gebruiker "
"of (b) op een specifiek moment of met een specifieke frequentie uitgevoerd "
"moet worden, kunt u ofwel <filename>/etc/crontab</filename> gebruiken, of "
"nog beter zelfs, <filename>/etc/cron.d/willekeurige-naam</filename>. Deze "
"specifieke bestanden bevatten een extra veld waarin u kunt specificeren "
"onder welke gebruikersaccount de taak uitgevoerd wordt."

#. Tag: para
#: post-install.xml:171
#, no-c-format
msgid ""
"In either case, you just edit the files and cron will notice them "
"automatically. There is no need to run a special command. For more "
"information see cron(8), crontab(5), and <filename>/usr/share/doc/cron/"
"README.Debian</filename>."
msgstr ""
"In beide gevallen dient u enkel de bestanden te bewerken. Het cron-"
"mechanisme zal ze automatisch opmerken. U dient daartoe geen speciaal "
"commando uit te voeren. Raadpleeg voor bijkomende informatie de man-pagina's "
"cron(8) en crontab(5) en het bestand <filename>/usr/share/doc/cron/README."
"Debian</filename>."

#. Tag: title
#: post-install.xml:186
#, no-c-format
msgid "Further Reading and Information"
msgstr "Aanvullende lectuur en informatie"

#. Tag: para
#: post-install.xml:187
#, no-c-format
msgid ""
"The <ulink url=\"http://www.debian.org/\">Debian web site</ulink> contains a "
"large quantity of documentation about &debian;. In particular, see the "
"<ulink url=\"http://www.debian.org/doc/FAQ/\">Debian GNU/Linux FAQ</ulink> "
"and the <ulink url=\"http://www.debian.org/doc/user-manuals#quick-reference"
"\">Debian Reference</ulink>. An index of more &debian; documentation is "
"available from the <ulink url=\"http://www.debian.org/doc/ddp\">Debian "
"Documentation Project</ulink>. The &debian; community is self-supporting; to "
"subscribe to one or more of the Debian mailing lists, see the <ulink url="
"\"http://www.debian.org/MailingLists/subscribe\"> Mail List Subscription</"
"ulink> page. Last, but not least, the <ulink url=\"http://lists.debian.org/"
"\">Debian Mailing List Archives</ulink> contain a wealth of information on "
"&debian;."
msgstr ""
"Op de <ulink url=\"http://www.debian.org/\">Website van Debian</ulink> vindt "
"u een grote hoeveelheid documentatie over &debian;. Bekijk vooral eens de "
"<ulink url=\"http://www.debian.org/doc/FAQ/\">Debian GNU/Linux FAQ</ulink> "
"en de <ulink url=\"http://www.debian.org/doc/user-manuals#quick-reference"
"\">Debian Referentiehandleiding</ulink>. Een uitgebreider overzicht van "
"documentatie over &debian; vindt u op de pagina van het <ulink url=\"http://"
"www.debian.org/doc/ddp\">Debian Documentatieproject</ulink>. De &debian;-"
"gemeenschap werkt zelfvoorzienend. Om in te tekenen op een of meer van de "
"mailinglijsten van Debian, gaat u naar de pagina <ulink url=\"http://www."
"debian.org/MailingLists/subscribe\"> Abonnementen op mailinglijsten</ulink>. "
"Tot slot moet u weten dat de <ulink url=\"http://lists.debian.org/"
"\">Mailinglijstarchieven van Debian</ulink> een schat aan informatie over "
"&debian; bevatten."

#. Tag: para
#: post-install.xml:205
#, no-c-format
msgid ""
"If you need information about a particular program, you should first try "
"<userinput>man <replaceable>program</replaceable></userinput>, or "
"<userinput>info <replaceable>program</replaceable></userinput>."
msgstr ""
"Indien u informatie nodig heeft over een specifiek programma, moet u eerst "
"proberen die op te vragen met behulp van het commando <userinput>man "
"<replaceable>programma</replaceable></userinput> of <userinput>info "
"<replaceable>programna</replaceable></userinput>."

#. Tag: para
#: post-install.xml:211
#, no-c-format
msgid ""
"There is lots of useful documentation in <filename>/usr/share/doc</filename> "
"as well. In particular, <filename>/usr/share/doc/HOWTO</filename> and "
"<filename>/usr/share/doc/FAQ</filename> contain lots of interesting "
"information. To submit bugs, look at <filename>/usr/share/doc/debian/bug*</"
"filename>. To read about &debian;-specific issues for particular programs, "
"look at <filename>/usr/share/doc/(package name)/README.Debian</filename>."
msgstr ""
"Daarnaast vindt u heel wat nuttige documentatie in <filename>/usr/share/doc</"
"filename>. In het bijzonder in <filename>/usr/share/doc/HOWTO</filename> en "
"<filename>/usr/share/doc/FAQ</filename> is heel wat interessante informatie "
"te vinden. Raadpleeg met betrekking tot het indienen van een bugrapport "
"<filename>/usr/share/doc/debian/bug*</filename>. Bent u op zoek naar "
"&debian;-specifieke informatie in verband met een specifiek programma, "
"raadpleeg dan <filename>/usr/share/doc/(pakketnaam)/README.Debian</filename>."

#. Tag: para
#: post-install.xml:222
#, no-c-format
msgid ""
"A general source of information on GNU/Linux is the <ulink url=\"http://www."
"tldp.org/\">Linux Documentation Project</ulink>. There you will find the "
"HOWTOs and pointers to other very valuable information on parts of a GNU/"
"Linux system."
msgstr ""
"Het <ulink url=\"http://www.tldp.org/\">Linux Documentation Project</ulink> "
"is een bron van algemene informatie over GNU/Linux. Daar vindt u de HOWTO's "
"en verwijzingen naar andere zeer waardevolle informatie over de onderdelen "
"van een GNU/Linux systeem."

#. Tag: para
#: post-install.xml:229
#, no-c-format
msgid ""
"Linux is an implementation of Unix. The <ulink url=\"&url-ldp;\">Linux "
"Documentation Project (LDP)</ulink> collects a number of HOWTOs and online "
"books relating to Linux."
msgstr ""
"Linux is een implementatie van Unix. Het <ulink url=\"&url-ldp;\">Linux "
"Documentation Project (LDP)</ulink> verzamelt een aantal HOWTO's en online-"
"boeken in verband met Linux."

#. Tag: para
#: post-install.xml:236
#, no-c-format
msgid ""
"If you are new to Unix, you probably should go out and buy some books and do "
"some reading. This <ulink url=\"&url-unix-faq;\">list of Unix FAQs</ulink> "
"contains a number of UseNet documents which provide a nice historical "
"reference."
msgstr ""
"Indien u niet vertrouwd bent met Unix, doet u er wellicht goed aan enkele "
"boeken te gaan kopen en er wat in te lezen. Deze lijst met <ulink url=\"&url-"
"unix-faq;\">Unix FAQ's</ulink> bevat een aantal UseNet-documenten die een "
"mooi historisch overzicht bieden."

#. Tag: title
#: post-install.xml:251
#, no-c-format
msgid "Setting Up Your System To Use E-Mail"
msgstr "Uw systeem instellen voor het gebruik van e-mail"

#. Tag: para
#: post-install.xml:252
#, no-c-format
msgid ""
"Today, email is an important part of many people's life. As there are many "
"options as to how to set it up, and as having it set up correctly is "
"important for some &debian; utilities, we will try to cover the basics in "
"this section."
msgstr ""
"Tegenwoordig bekleedt e-mail een belangrijke plaats in het leven van veel "
"personen. Aangezien er veel verschillende manieren zijn waarop e-mail "
"ingesteld kan worden en vermits het belangrijk is voor sommige &debian; "
"hulpprogramma's dat dit op een correcte manier gebeurt, zullen we in dit "
"onderdeel de basisbeginselen ervan trachten te bespreken."

#. Tag: para
#: post-install.xml:259
#, no-c-format
msgid ""
"There are three main functions that make up an e-mail system. First there is "
"the <firstterm>Mail User Agent</firstterm> (MUA) which is the program a user "
"actually uses to compose and read mails. Then there is the <firstterm>Mail "
"Transfer Agent</firstterm> (MTA) that takes care of transferring messages "
"from one computer to another. And last there is the <firstterm>Mail Delivery "
"Agent</firstterm> (MDA) that takes care of delivering incoming mail to the "
"user's inbox."
msgstr ""
"Een e-mailsysteem bestaat uit drie hoofdfuncties. In de eerste plaats heeft "
"men de zogenaamde <firstterm>Mail User Agent</firstterm> (MUA - het e-mail-"
"gebruikersprogramma). Daarmee wordt het programma bedoeld waarmee een "
"gebruiker zijn e-mailberichten maakt en leest. Vervolgens is er de "
"<firstterm>Mail Transfer Agent</firstterm> (MTA - de e-mail-transporteur). "
"Dat is het programma dat instaat voor het transfereren van een bericht van "
"de ene naar de andere computer. Tenslotte is er de <firstterm>Mail Delivery "
"Agent</firstterm> (MDA - de e-mail-bezorger). Dit programma draagt er zorg "
"voor dat inkomende e-mail afgeleverd wordt in het Postvak IN van de "
"gebruiker."

#. Tag: para
#: post-install.xml:269
#, no-c-format
msgid ""
"These three functions can be performed by separate programs, but they can "
"also be combined in one or two programs. It is also possible to have "
"different programs handle these functions for different types of mail."
msgstr ""
"Deze drie functies kunnen door afzonderlijke programma's vervuld worden, "
"maar ze kunnen ook gecombineerd worden in een of twee programma's. Het is "
"ook mogelijk dat verschillende programma's deze functies opnemen voor "
"verschillende soorten e-mail."

#. Tag: para
#: post-install.xml:275
#, no-c-format
msgid ""
"On Linux and Unix systems <command>mutt</command> is historically a very "
"popular MUA. Like most traditional Linux programs it is text based. It is "
"often used in combination with <command>exim</command> or <command>sendmail</"
"command> as MTA and <command>procmail</command> as MDA."
msgstr ""
"Op Linux- en Unix-systemen is <command>mutt</command> van oudsher een erg "
"populaire MUA. Zoals de meeste traditionele Linux-programma's is het "
"tekstgeoriënteerd. Vaak wordt het gebruikt in combinatie met <command>exim</"
"command> of <command>sendmail</command> als MTA en <command>procmail</"
"command> als MDA."

#. Tag: para
#: post-install.xml:282
#, no-c-format
msgid ""
"With the increasing popularity of graphical desktop systems, the use of "
"graphical e-mail programs like GNOME's <command>evolution</command>, KDE's "
"<command>kmail</command> or Mozilla's <command>thunderbird</command> has "
"becoming more popular. These programs combine the function of a MUA, MTA and "
"MDA, but can &mdash; and often are &mdash; also be used in combination with "
"the traditional Linux tools."
msgstr ""
"Met de toenemende populariteit van grafische desktopsystemen zijn ook "
"grafische e-mailprogramma's, zoals <command>evolution</command> onder GNOME, "
"<command>kmail</command> onder KDE of Mozilla's <command>thunderbird</"
"command> populairder geworden. Deze programma's combineren de functies van "
"MUA, MTA en MDA, maar kunnen ook gebruikt worden in combinatie met het "
"traditionele Linux-gereedschap &mdash; en in de praktijk is dat ook vaak het "
"geval &mdash;."

#. Tag: title
#: post-install.xml:294
#, no-c-format
msgid "Default E-Mail Configuration"
msgstr "Een standaard e-mailconfiguratie"

#. Tag: para
#: post-install.xml:295
#, no-c-format
msgid ""
"Even if you are planning to use a graphical mail program, it would be "
"useful, to have a traditional MTA/MDA installed and correctly set up on your "
"&debian-gnu; system. Reason is that various utilities running on the "
"system<footnote> <para> Examples are: <command>cron</command>, "
"<command>quota</command>, <command>logcheck</command>, <command>aide</"
"command>, &hellip; </para> </footnote> can send important notices by e-mail "
"to inform the system administrator of (potential) problems or changes."
msgstr ""
"Zelfs als u van plan bent om een grafisch e-mailprogramma te gebruiken, is "
"het nuttig dat op uw &debian-gnu; systeem ook een traditionele MTA/MDA "
"geïnstalleerd en correct ingesteld wordt. De reden hiervoor is dat "
"verschillende hulpprogramma's die actief zijn op het systeem<footnote> "
"<para> Voorbeelden zijn: <command>cron</command>, <command>quota</command>, "
"<command>logcheck</command>, <command>aide</command>, &hellip; </para> </"
"footnote>, via e-mail belangrijke berichten kunnen sturen naar de "
"systeembeheerder om hem te informeren over wijzigingen of (mogelijke) "
"problemen."

#. Tag: para
#: post-install.xml:310
#, no-c-format
msgid ""
"For this you can install <classname>exim4</classname> and <classname>mutt</"
"classname> with <command>apt install exim4 mutt</command>. <classname>exim4</"
"classname> is a combination MTA/MDA that is relatively small but very "
"flexible. By default it will be configured to only handle e-mail local to "
"the system itself and e-mails addressed to the system administrator (root "
"account) will be delivered to the regular user account created during the "
"installation<footnote> <para> The forwarding of mail for root to the regular "
"user account is configured in <filename>/etc/aliases</filename>. If no "
"regular user account was created, the mail will of course be delivered to "
"the root account itself. </para> </footnote>."
msgstr ""
"Om die reden kunt u <classname>exim4</classname> en <classname>mutt</"
"classname> installeren met <command>apt install exim4 mutt</command>. "
"<classname>exim4</classname> is een relatief kleine maar toch erg flexibele "
"gecombineerde MTA/MDA. Het programma wordt standaard ingesteld om enkel "
"lokale e-mail af te handelen op het systeem zelf, en om e-mail die aan de "
"systeembeheerder (root-account) gericht is, af te leveren bij het account "
"van de gewone gebruiker die tijdens de installatie aangemaakt werd<footnote> "
"<para> Het doorsturen van aan de systeembeheerder gerichte e-mail naar de "
"gewone gebruiker wordt geconfigureerd in <filename>/etc/aliases</filename>. "
"Indien er geen account voor een gewone gebruiker aangemaakt werd, zal de e-"
"mail uiteraard afgeleverd worden bij de root-account zelf. </para> </"
"footnote>."

#. Tag: para
#: post-install.xml:328
#, no-c-format
msgid ""
"When system e-mails are delivered they are added to a file in <filename>/var/"
"mail/<replaceable>account_name</replaceable></filename>. The e-mails can be "
"read using <command>mutt</command>."
msgstr ""
"Het afleveren van e-mail die afkomstig is van het systeem, gebeurt door de "
"berichten toe te voegen aan een bestand in <filename>/var/mail/"
"<replaceable>account_naam</replaceable></filename>. De berichten kunnen met "
"<command>mutt</command> gelezen worden."

#. Tag: title
#: post-install.xml:338
#, no-c-format
msgid "Sending E-Mails Outside The System"
msgstr "E-mails versturen buiten het systeem"

#. Tag: para
#: post-install.xml:339
#, no-c-format
msgid ""
"As mentioned earlier, the installed &debian; system is only set up to handle "
"e-mail local to the system, not for sending mail to others nor for receiving "
"mail from others."
msgstr ""
"Zoals eerder reeds aangegeven, wordt het geïnstalleerde &debian; systeem "
"ingesteld om enkel e-mail af te handelen die op het systeem zelf gegenereerd "
"wordt, en niet om e-mail berichten te versturen naar of te ontvangen van "
"andere systemen."

#. Tag: para
#: post-install.xml:345
#, no-c-format
msgid ""
"If you would like <classname>exim4</classname> to handle external e-mail, "
"please refer to the next subsection for the basic available configuration "
"options. Make sure to test that mail can be sent and received correctly."
msgstr ""
"Indien u wilt dat <classname>exim4</classname> ook externe e-mail verwerkt, "
"raadpleeg dan het volgende onderdeel waarin enkele mogelijke basisopties "
"voor de configuratie besproken worden. Zorg ervoor dat u zeker uittest of e-"
"mail wel degelijk correct verstuurd en ontvangen kan worden."

#. Tag: para
#: post-install.xml:351
#, no-c-format
msgid ""
"If you intend to use a graphical mail program and use a mail server of your "
"Internet Service Provider (ISP) or your company, there is not really any "
"need to configure <classname>exim4</classname> for handling external e-mail. "
"Just configure your favorite graphical mail program to use the correct "
"servers to send and receive e-mail (how is outside the scope of this manual)."
msgstr ""
"Indien u van plan bent om een grafisch e-mailprogramma te gebruiken samen "
"met de e-mailserver van uw internetaanbieder (Internet Service Provider - "
"ISP) of van uw bedrijf, dan is er eigenlijk geen enkele reden waarom u "
"<classname>exim4</classname> zou instellen om externe e-mail te verwerken. "
"Stel uw favoriete grafische e-mailprogramma gewoon in om de juiste servers "
"te gebruiken voor het verzenden en ontvangen van e-mail (hoe u dit doet, "
"valt buiten het bestek van deze handleiding)."

#. Tag: para
#: post-install.xml:360
#, no-c-format
msgid ""
"However, in that case you may need to configure individual utilities to "
"correctly send e-mails. One such utility is <command>reportbug</command>, a "
"program that facilitates submitting bug reports against &debian; packages. "
"By default it expects to be able to use <classname>exim4</classname> to "
"submit bug reports."
msgstr ""
"In dat geval kan het echter wel zijn dat u individuele hulpprogramma's moet "
"instellen zodat ze e-mails correct versturen. Een dergelijk hulpprogramma is "
"<command>reportbug</command>, een programma dat ondersteuning biedt bij het "
"versturen van een bugrapport over een &debian; pakket. Standaard verwacht "
"het dat het gebruik kan maken van <classname>exim4</classname> bij het "
"versturen van een bugrapport."

#. Tag: para
#: post-install.xml:368
#, no-c-format
msgid ""
"To correctly set up <command>reportbug</command> to use an external mail "
"server, please run the command <command>reportbug --configure</command> and "
"answer <quote>no</quote> to the question if an MTA is available. You will "
"then be asked for the SMTP server to be used for submitting bug reports."
msgstr ""
"Om <command>reportbug</command> op een correcte manier in te stellen op het "
"gebruik van een externe e-mailserver, moet u het commando <command>reportbug "
"--configure</command> gebruiken. Op de vraag of er een MTA beschikbaar is, "
"moet u dan <quote>no</quote> antwoorden. Dan zal u gevraagd worden welke "
"SMTP-server gebruikt moet worden voor het insturen van een bugrapport."

#. Tag: title
#: post-install.xml:379
#, no-c-format
msgid "Configuring the Exim4 Mail Transport Agent"
msgstr "De Exim4 Mail Transport Agent configureren"

#. Tag: para
#: post-install.xml:380
#, no-c-format
msgid ""
"If you would like your system to also handle external e-mail, you will need "
"to reconfigure the <classname>exim4</classname> package<footnote> <para> You "
"can of course also remove <classname>exim4</classname> and replace it with "
"an alternative MTA/MDA. </para> </footnote>:"
msgstr ""
"Indien u wilt dat uw systeem ook externe e-mail verwerkt, zult u het pakket "
"<classname>exim4</classname> opnieuw moeten configureren<footnote> <para> U "
"kunt natuurlijk ook <classname>exim4</classname> verwijderen en vervangen "
"door een andere MTA/MDA. </para> </footnote>:"

#. Tag: screen
#: post-install.xml:392
#, no-c-format
msgid "# dpkg-reconfigure exim4-config"
msgstr "# dpkg-reconfigure exim4-config"

#. Tag: para
#: post-install.xml:394
#, no-c-format
msgid ""
"After entering that command (as root), you will be asked if you want split "
"the configuration into small files. If you are unsure, select the default "
"option."
msgstr ""
"Nadat u dit commando gegeven heeft (als systeembeheerder), zal u gevraagd "
"worden of u de configuratie wilt opdelen in kleine bestanden. Selecteer bij "
"twijfel de voorgestelde optie."

#. Tag: para
#: post-install.xml:400
#, no-c-format
msgid ""
"Next you will be presented with several common mail scenarios. Choose the "
"one that most closely resembles your needs."
msgstr ""
"Vervolgens zult u kunnen kiezen uit verschillende gebruikelijke e-"
"mailscenario's. Selecteer het scenario dat het dichtst aansluit bij uw "
"behoeften."

#. Tag: term
#: post-install.xml:409
#, no-c-format
msgid "internet site"
msgstr "internet-site"

#. Tag: para
#: post-install.xml:410
#, no-c-format
msgid ""
"Your system is connected to a network and your mail is sent and received "
"directly using SMTP. On the following screens you will be asked a few basic "
"questions, like your machine's mail name, or a list of domains for which you "
"accept or relay mail."
msgstr ""
"Uw systeem is aangesloten op een netwerk en uw e-mail wordt rechtstreeks "
"verzonden en ontvangen met behulp van SMTP. Op de daaropvolgende schermen "
"worden u enkele basisvragen gesteld, zoals de mail-naam van uw computer en "
"een lijst van domeinen waarvoor u e-mail aanvaardt of doorzendt."

#. Tag: term
#: post-install.xml:421
#, no-c-format
msgid "mail sent by smarthost"
msgstr "e-mail verzenden via smarthost"

#. Tag: para
#: post-install.xml:422
#, no-c-format
msgid ""
"In this scenario your outgoing mail is forwarded to another machine, called "
"a <quote>smarthost</quote>, which takes care of sending the message on to "
"its destination. The smarthost also usually stores incoming mail addressed "
"to your computer, so you don't need to be permanently online. That also "
"means you have to download your mail from the smarthost via programs like "
"fetchmail."
msgstr ""
"In dit scenario wordt uw uitgaande e-mail doorgestuurd naar een andere "
"computer, die men een <quote>smarthost</quote> noemt en die het verzenden "
"van de berichten naar de bestemmeling voor zijn rekening neemt. Meestal "
"bewaart de smarthost ook inkomende e-mail die gericht is aan uw computer, "
"zodat uw computer niet permanent online moet zijn. Dit impliceert ook dat u "
"uw e-mailberichten moet ophalen bij de smarthost via programma's zoals "
"fetchmail."

#. Tag: para
#: post-install.xml:432
#, no-c-format
msgid ""
"In a lot of cases the smarthost will be your ISP's mail server, which makes "
"this option very suitable for dial-up users. It can also be a company mail "
"server, or even another system on your own network."
msgstr ""
"In veel gevallen is de smrathost de mailserver van uw internetaanbieder "
"(ISP). Daardoor is deze optie erg geschikt voor gebruikers van "
"inbelverbindingen. De smarthost kan ook de mailserver zijn van het bedrijf "
"of mogelijk zelfs een ander systeem binnen uw eigen netwerk."

#. Tag: term
#: post-install.xml:442
#, no-c-format
msgid "mail sent by smarthost; no local mail"
msgstr "e-mail verzenden via smarthost; geen lokale e-mail"

#. Tag: para
#: post-install.xml:443
#, no-c-format
msgid ""
"This option is basically the same as the previous one except that the system "
"will not be set up to handle mail for a local e-mail domain. Mail on the "
"system itself (e.g. for the system administrator) will still be handled."
msgstr ""
"Deze optie is in principe gelijk aan de vorige, behalve dat het systeem niet "
"ingesteld wordt om e-mail te verwerken voor een lokaal e-maildomein. E-mail "
"op het systeem zelf (bijv. voor de systeembeheerder) wordt wel verwerkt."

#. Tag: term
#: post-install.xml:454
#, no-c-format
msgid "local delivery only"
msgstr "alleen lokale e-mail"

#. Tag: para
#: post-install.xml:455
#, no-c-format
msgid "This is the option your system is configured for by default."
msgstr "Standaard wordt uw systeem op deze optie ingesteld."

#. Tag: term
#: post-install.xml:463
#, no-c-format
msgid "no configuration at this time"
msgstr "nu niet configureren"

#. Tag: para
#: post-install.xml:464
#, no-c-format
msgid ""
"Choose this if you are absolutely convinced you know what you are doing. "
"This will leave you with an unconfigured mail system &mdash; until you "
"configure it, you won't be able to send or receive any mail and you may miss "
"some important messages from your system utilities."
msgstr ""
"Kies hiervoor enkel als u absoluut overtuigd bent dat u weet wat u doet. Bij "
"deze optie blijft u achter met een e-mailsysteem dat niet geconfigureerd is "
"&mdash; tot u het zelf instelt, zult u niet in staat zijn om e-mail te "
"verzenden of te ontvangen en is er een kans dat u belangrijke berichten van "
"hulpprogramma's op het systeem misloopt."

#. Tag: para
#: post-install.xml:475
#, no-c-format
msgid ""
"If none of these scenarios suits your needs, or if you need a finer grained "
"setup, you will need to edit configuration files under the <filename>/etc/"
"exim4</filename> directory after the installation is complete. More "
"information about <classname>exim4</classname> may be found under <filename>/"
"usr/share/doc/exim4</filename>; the file <filename>README.Debian.gz</"
"filename> has further details about configuring <classname>exim4</classname> "
"and explains where to find additional documentation."
msgstr ""
"Indien geen enkel van deze scenario's aan uw behoeften beantwoordt, of "
"indien u behoefte heeft aan een meer verfijnde instelling, zult u de "
"configuratiebestanden in de map <filename>/etc/exim4</filename> moeten "
"bewerken na het beëindigen van de installatie. Meer informatie over "
"<classname>exim4</classname> vindt u onder <filename>/usr/share/doc/exim4</"
"filename>. Het bestand <filename>README.Debian.gz</filename> bevat meer "
"details over hoe <classname>exim4</classname> geconfigureerd wordt en "
"vermeldt ook waar u aanvullende documentatie kunt vinden."

#. Tag: para
#: post-install.xml:486
#, no-c-format
msgid ""
"Note that sending mail directly to the Internet when you don't have an "
"official domain name, can result in your mail being rejected because of anti-"
"spam measures on receiving servers. Using your ISP's mail server is "
"preferred. If you still do want to send out mail directly, you may want to "
"use a different e-mail address than is generated by default. If you use "
"<classname>exim4</classname> as your MTA, this is possible by adding an "
"entry in <filename>/etc/email-addresses</filename>."
msgstr ""
"Merk op dat e-mail rechtstreeks naar het internet versturen hoewel u niet "
"over een officiële domeinnaam beschikt, ertoe kan leiden dat uw e-mail door "
"een ontvangende server verworpen wordt in het kader van anti-"
"spammaatregelen. De voorkeur moet uitgaan naar het gebruiken van de "
"mailserver van uw ISP. Indien u toch e-mail rechtstreeks wenst te versturen, "
"zult u best een ander e-mailadres gebruiken dan datgene wat standaard "
"aangemaakt wordt. Indien u <classname>exim4</classname> als MTA gebruikt, "
"kunt u dit doen door een regel toe te voegen aan <filename>/etc/email-"
"addresses</filename>."

#. Tag: title
#: post-install.xml:504
#, no-c-format
msgid "Compiling a New Kernel"
msgstr "Een nieuwe kernel compileren"

#. Tag: para
#: post-install.xml:505
#, no-c-format
msgid ""
"Why would someone want to compile a new kernel? It is most probably not "
"necessary since the default kernel shipped with &debian; handles almost all "
"configurations."
msgstr ""
"Waarom zou iemand een nieuwe kernel willen compileren? Dit is "
"hoogstwaarschijnlijk niet noodzakelijk, aangezien de standaardkernel die "
"door &debian; geleverd wordt, bijna met alle configuraties overweg kan."

#. Tag: para
#: post-install.xml:511
#, no-c-format
msgid ""
"If you want to compile your own kernel nevertheless, this is of course "
"possible and we recommend the use of the <quote>make deb-pkg</quote> target. "
"For more information read the <ulink url=\"&url-kernel-handbook;\">Debian "
"Linux Kernel Handbook</ulink>."
msgstr ""
"Indien u toch uw eigen kernel wilt compileren, is dit uiteraard mogelijk en "
"raden we aan het target <quote>make deb-pkg</quote> te gebruiken. Lees voor "
"bijkomende informatie het <ulink url=\"&url-kernel-handbook;\">Debian Linux "
"Kernel Handbook</ulink>."

#. Tag: title
#: post-install.xml:526
#, no-c-format
msgid "Recovering a Broken System"
msgstr "Een defect systeem herstellen"

#. Tag: para
#: post-install.xml:527
#, no-c-format
msgid ""
"Sometimes, things go wrong, and the system you've carefully installed is no "
"longer bootable. Perhaps the boot loader configuration broke while trying "
"out a change, or perhaps a new kernel you installed won't boot, or perhaps "
"cosmic rays hit your disk and flipped a bit in <filename>/sbin/init</"
"filename>. Regardless of the cause, you'll need to have a system to work "
"from while you fix it, and rescue mode can be useful for this."
msgstr ""
"Soms gaat er iets mis en gebeurt het dat het systeem dat u met zorg "
"installeerde, niet meer kan opstarten. Misschien geraakte de configuratie "
"van de bootloader defect toen u een aanpassing wilde uitproberen, of "
"misschien kan een nieuwe kernel die u installeerde, niet opstarten, of "
"misschien werd uw harde schijf getroffen door een kosmische straling "
"waardoor in <filename>/sbin/init</filename> een bitje gewijzigd werd. Wat de "
"oorzaak ook moge zijn, om het defect systeem te repareren zult u een systeem "
"moeten hebben dat wel werkt en daarvoor kan de reparatiemodus erg handig "
"zijn."

#. Tag: para
#: post-install.xml:537
#, no-c-format
msgid ""
"To access rescue mode, select <userinput>rescue</userinput> from the boot "
"menu, type <userinput>rescue</userinput> at the <prompt>boot:</prompt> "
"prompt, or boot with the <userinput>rescue/enable=true</userinput> boot "
"parameter. You'll be shown the first few screens of the installer, with a "
"note in the corner of the display to indicate that this is rescue mode, not "
"a full installation. Don't worry, your system is not about to be "
"overwritten! Rescue mode simply takes advantage of the hardware detection "
"facilities available in the installer to ensure that your disks, network "
"devices, and so on are available to you while repairing your system."
msgstr ""
"Om in de reparatiemodus te geraken, moet u in het opstartmenu "
"<userinput>rescue</userinput> (reparatiemodus) selecteren, of aan de "
"<prompt>boot:</prompt>-prompt <userinput>rescue</userinput> typen, of "
"opstarten met de opstartparameter <userinput>rescue/enable=true</userinput>. "
"U krijgt dan de eerste schermen van het installatiesysteem te zien, met in "
"een hoek van het scherm een aanwijzing dat u zich in de reparatiemodus "
"bevindt en dat het niet gaat om een volledige installatie. Wees niet bezorgd "
"dat uw systeem zal overschreven worden! De reparatiemodus maakt gewoon "
"nuttig gebruik van de hardwareherkenningscapaciteiten waarover het "
"installatiesysteem beschikt, zodat u tijdens de reparatie van het systeem "
"gebruik kunt maken van uw schijven, netwerkapparatuur enzovoort."

#. Tag: para
#: post-install.xml:554
#, no-c-format
msgid ""
"Instead of the partitioning tool, you should now be presented with a list of "
"the partitions on your system, and asked to select one of them. Normally, "
"you should select the partition containing the root file system that you "
"need to repair. You may select partitions on RAID and LVM devices as well as "
"those created directly on disks."
msgstr ""
"In plaats van het hulpprogramma voor schijfindeling, krijgt u nu een lijst "
"met de partities die zich op uw systeem bevinden en de vraag om er een te "
"selecteren. Normaal moet u de partitie selecteren waarop zich het "
"basisbestandssysteem bevindt dat u moet repareren. U kunt zowel partities op "
"RAID- en LVM-apparaten selecteren als die welke rechtstreeks op schijf "
"gecreëerd werden."

#. Tag: para
#: post-install.xml:562
#, no-c-format
msgid ""
"If possible, the installer will now present you with a shell prompt in the "
"file system you selected, which you can use to perform any necessary "
"repairs. <phrase arch=\"any-x86\"> For example, if you need to reinstall the "
"GRUB boot loader into the master boot record of the first hard disk, you "
"could enter the command <userinput>grub-install '(hd0)'</userinput> to do "
"so. </phrase>"
msgstr ""
"Als dit mogelijk is, zal het installatiesysteem u nu in het door u "
"geselecteerde bestandssysteem een shell-prompt geven, waarvan u gebruik kunt "
"maken om de noodzakelijke reparatiehandelingen uit te voeren. <phrase arch="
"\"any-x86\"> Als u bijvoorbeeld de GRUB bootloader opnieuw moet installeren "
"in het MBR (master boot record) van de eerste harde schijf, kunt u dit met "
"het commando <userinput>grub-install '(hd0)'</userinput> doen. </phrase>"

#. Tag: para
#: post-install.xml:574
#, no-c-format
msgid ""
"If the installer cannot run a usable shell in the root file system you "
"selected, perhaps because the file system is corrupt, then it will issue a "
"warning and offer to give you a shell in the installer environment instead. "
"You may not have as many tools available in this environment, but they will "
"often be enough to repair your system anyway. The root file system you "
"selected will be mounted on the <filename>/target</filename> directory."
msgstr ""
"Indien het installatiesysteem er niet in slaagt om in het door u "
"geselecteerde basisbestandssysteem een bruikbare shell te openen, misschien "
"omdat dat bestandssysteem defect is, zal het u waarschuwen en voorstellen om "
"in de plaats daarvan een shell te openen binnen de omgeving van het "
"installatiesysteem. In die omgeving staan u mogelijk niet evenveel "
"hulpmiddelen ter beschikking, maar vaak is dit toch voldoende voor het "
"repareren van uw systeem. Het door u geselecteerde basisbestandssysteem zal "
"aangekoppeld worden op de map <filename>/target</filename>."

#. Tag: para
#: post-install.xml:583
#, no-c-format
msgid "In either case, after you exit the shell, the system will reboot."
msgstr ""
"In de beide gevallen zal het systeem herstarten nadat u de shell heeft "
"verlaten."

#. Tag: para
#: post-install.xml:587
#, no-c-format
msgid ""
"Finally, note that repairing broken systems can be difficult, and this "
"manual does not attempt to go into all the things that might have gone wrong "
"or how to fix them. If you have problems, consult an expert."
msgstr ""
"Merk op dat het repareren van een defect systeem moeilijk kan zijn. Deze "
"handleiding tracht niet in te gaan op alles wat fout kan gaan en hoe u dat "
"kunt repareren. Raadpleeg een expert als u met problemen geconfronteerd "
"wordt."
